Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\StdOle2.Tlb#OLE Automation
Module=MainModule; Main.bas
Startup="Sub Main"
HelpFile=""
Title="SendToVim"
ExeName32="SendToVim.exe"
Command32=""
Name="SendToVim"
HelpContextID="0"
Description="Sends vim commands to OLEVim"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sends given commands to Vim"
VersionCompanyName="Siemens AG"
VersionLegalCopyright="Christian Schaller (sca@isogmbh.de)"
VersionProductName="SendToVim"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
