./Contents.info
./README.txt.info
./README_ami.txt.info
./README_amibig.txt.info
./README_amibin.txt.info
./README_amisrc.txt.info
./runtime.info
./OleVim/OpenWithVim.exe
./OleVim/SendToVim.exe
./VisVim/Res/ToolbarL.bmp
./VisVim/Res/ToolbarM.bmp
./VisVim/VisVim.dll
./runtime/doc/help.txt.info
./runtime/doc/vim.man.info
./runtime/doc.info
./runtime/icons.info
./runtime/macros.info
./runtime/tools.info
./runtime/tutor.info
./runtime/vim16x16.gif
./runtime/vim32x32.gif
./runtime/vim48x48.gif
./runtime/vimlogo.gif
./runtime/icons/README.txt.info
./runtime/icons/Vim_4ColorsLace.info
./runtime/icons/Vim_8Colors.info
./runtime/icons/Vim_8ColorsLace.info
./runtime/macros/hanoi/click.me.info
./runtime/macros/hanoi/poster.info
./runtime/macros/README.txt.info
./runtime/macros/hanoi.info
./runtime/macros/maze.info
./runtime/macros/urm.info
./runtime/macros/life/click.me.info
./runtime/macros/maze/README.txt.info
./runtime/macros/maze/maze_5.78.info
./runtime/macros/maze/poster.info
./runtime/macros/urm/README.txt.info
./runtime/tutor/README.txt.info
./runtime/tutor/tutor.info
./src/os_beos.rsrc
./src/tearoff.bmp
./src/tools.bmp
./src/vim.ico
./src/vim.tlb
./src/vim_alert.ico
./src/vim_error.ico
./src/vim_info.ico
./src/vim_quest.ico
./src/tools16.bmp
./src/vimtbar.dll
./Ctags.info
./Vim.info
./Xxd.info
./vimdir.info
./src.info
./emx.dll
./emxlibcs.dll
./farsi/fonts/DOS/far-a01.com
./farsi/fonts/SunOs/far-a01.fb
./farsi/fonts/UNIXs/far-a01.f16
./farsi/fonts/UNIXs/far-a01.pcf.Z
./farsi/fonts/UNIXs/far-a01.pcf.gz
./farsi/fonts/WINDOWS/far-a01.fon
