*os_mac.txt*    For Vim version 5.0.  Last modification: 1998 Feb 14


		  VIM REFERENCE MANUAL    by Bram Moolenaar


There was a Mac port for version 3.0 of Vim.  Here are the first few lines
from the old file:

VIM Release Notes
Initial Macintosh release, VIM version 3.0
19 October 1994

Eric Fischer
<enf1@midway.uchicago.edu>, <eric@jcp.uchicago.edu>, <etaoin@uchicago.edu>
5759 N. Guilford Ave
Indianapolis IN 46220 USA

								*mac*
								*macintosh*

This file documents the particularities of the macintosh version of Vim.

NOTE: This version 5, is still in the alpha stage

1. Filename Convention		|mac-filename|
2. .vimrc an .vim files         |mac-vimfile|
3. Known Lack			|mac-lack|
4. Mac Bug Report		|mac-bug|


==============================================================================

1. Filename Convention					*mac-filename*

You can use either the unix or mac path separator or a mix of both. In order
to determine if the specified filename is relative to the current folder or
absolute (i.e. relative to the "Desktop"), the following algorithm is used:

	If the path start by a "/", the path is abosute
	If the path start by a ":", the path is relative
	If the path doesn't start by neither a "/" nor ":",
	  and a ":" is found before a "/" then the path is absolute

>	e /HD/text
>	e HD:text
	Edit the file "text" of the disk "HD"
>	e :src:main.c
>	e src/main.c
	Edit the file "main.c" in the folder "src" in the current folder
>	e os_mac.c
	Edit the file "os_mac.c" in the current folder.

You can use the $VIM variable.

>	so $VIM:syntax:syntax.vim

==============================================================================

2. .vimrc and .vim files				*mac-vimfile*

The .vimrc, .gvimrc, *.vim files should always be saved in unix fileformat, th
dos format might be use but the mac format cannot be handled.

==============================================================================

3. Mac Lack						*mac-lack*

-The filenames containing both ":" and "/" are sometimes misinterpreted.
  (just re-execute the command)
-No filename expansion or wildcard yet
-No standard menu
-Can't use the command key
-No grow box to resize the window
-Scrollbar are not scrolling live, and  when only the arrorw or scroll area,
   a limmit of 32 line or pageis scrolled.

==============================================================================

4. Mac Bug Report					*mac-bug*

When reporting any Mac specific bug or feature change, makes sure to include
the following address in the "To:" or "Copy To:" field.

 dstamant@nortel.ca

 vim:ts=8:sw=8:tw=78:
