
begin 644 vim.hlp
M"0E624T@:&5L<"!F:6QE(&EN9&5X"@I215154DX)<75I="!H96QP"0E624T@F
M<W1A;F1S(&9O<B!6:2!)36ET871I;VXN"E-004-%"6]N92!P86=E(&9O<G=AL
M<F0)36]S="!O9B!624T@=V%S(&UA9&4@8GD@0G)A;2!-;V]L96YA87(N"B`@X
M("!A"6=O('1O('1H:7,@:6YD97@)5DE-(&ES(&)A<V5D(&]N(%-T979I92P@\
M=V]R:V5D(&]N(&)Y.B!4:6T*("`@(&();VYE('!A9V4@8F%C:W=A<F0@("`@;
M("`@5&AO;7!S;VXL(%1O;GD@06YD<F5W<RP@1RY2+B`H1G)E9"D@5V%L=&5RD
M"@IC("`@;&5F="UR:6=H="!A;F0@=7`M9&]W;B!M;W1I;VYS("`@;@D@:V5YS
M(&UA<'!I;F<[(&]P=&EO;B!C;VUM86YD<PID("`@=V]R9"!A;F0@=&5X="!O#
M8FIE8W0@;6]T:6]N<R`@("`@;PD@;W!T:6]N<R!A+6P*92`@('!A='1E<FX@\
M<V5A<F-H97,)"2`@("`@<`D@;W!T:6]N<R!L+7,*9B`@('9A<FEO=7,@;6]T:
M:6]N<SL@=7-I;F<@=&%G<R`@("`@('$)(&]P=&EO;G,@<RUZ"F<@("!S8W)OQ
M;&QI;F<)"0D@("`@('()('5N9&\[('-H96QL.R!Q=6EC:V9I>#L@=F%R:6]U%
M<PIH("`@:6YS97)T:6YG('1E>'0[(&1I9W)A<&AS"2`@("`@<PD@8V]M;6%NJ
M9"!L:6YE(&5D:71I;F<[($5X(&-H87)A8W1E<G,*:2`@(&EN<V5R="!M;V1EU
M(`D)("`@("!T"2!%>"!R86YG97,*:B`@(&-H86YG:6YG('1E>'0)"2`@("`@V
M=0D@961I=&EN9R!F:6QE<SL@=7-I;F<@=&AE(&9I;&4@;&ES=`IK("`@8V]M'
M<&QE>"!C:&%N9V5S"0D@("`@('8)('=R:71I;F<@86YD('%U:71T:6YG"FP@%
M("!D96QE=&EN9RP@8V]P>6EN9RP@;6]V:6YG('1E>'0@("!W"2!S=&%R=&EN7
M9R!624T*;2`@(')E<&5A=&EN9R!C;VUM86YD<PH*4F5A9"`B<F5F97)E;F-E\
M+F1O8R(@9F]R(&$@;6]R92!C;VUP;&5T92!E>'!L86YA=&EO;BX*#`),969T.
M+7)I9VAT(&UO=&EO;G,%"DX@(&@)"6QE9G0@*'-A;64@87,@0U123"U(+"!"P
M4R!A;F0@8W5R<V]R+6QE9G0@:V5Y*0I.("!L"0ER:6=H="`H<V%M92!A<R!37
M4$%#12!A;F0@8W5R<V]R+7)I9VAT(&ME>2D*("`@,`D)=&\@9FER<W0@8VAAJ
M<F%C=&5R(&EN('1H92!L:6YE"B`@(%X)"71O(&9I<G-T(&YO;BUB;&%N:R!C)
M:&%R86-T97(@:6X@=&AE(&QI;F4*3B`@)`D)=&\@=&AE(&QA<W0@8VAA<F%C2
M=&5R(&EN('1H92!L:6YE("A.+3$@;&EN97,@;&]W97(I"DX@('P)"71O(&-O'
M;'5M;B!."DX@(&8\8VAA<CX)=&\@=&AE($YT:"!O8V-U<G)E;F-E(&]F(#QC4
M:&%R/B!T;R!T:&4@<FEG:'0*3B`@1CQC:&%R/@ET;R!T:&4@3G1H(&]C8W5RD
M<F5N8V4@;V8@/&-H87(^('1O('1H92!L969T"DX@('0\8VAA<CX)=&EL;"!B-
M969O<F4@=&AE($YT:"!O8V-U<G)E;F-E(&]F(#QC:&%R/B!T;R!T:&4@<FEGX
M:'0*3B`@5#QC:&%R/@ET:6QL(&)E9F]R92!T:&4@3G1H(&]C8W5R<F5N8V4@%
M;V8@/&-H87(^('1O('1H92!L969T"DX@(#L)"7)E<&5A="!T:&4@;&%S="!F=
M+"!&+"!T(&]R(%0@3B!T:6UE<PI.("`L"0ER97!E870@=&AE(&QA<W0@9BP@5
M1BP@="!O<B!4($X@=&EM97,@:6X@;W!P;W-I=&4@9&ER96-T:6]N"@H"57`M>
M9&]W;B!M;W1I;VYS!0I.("!K"0EU<"`H<V%M92!A<R!#5%),+5`@86YD(&-U?
M<G-O<BUU<"!K97DI"DX@(&H)"61O=VX@*'-A;64@87,@0U123"U*+"!#5%),E
M+4XL($Q&(&%N9"!C=7)S;W(M9&]W;B!K97DI"DX@("T)"75P+"!O;B!T:&4@'
M9FER<W0@;F]N+6)L86YK(&-H87)A8W1E<@I.("`K"0ED;W=N+"!O;B!T:&4@,
M9FER<W0@;F]N+6)L86YK(&-H87(N("AS86UE(&%S($-44DPM32!A;F0@0U(I6
M"DX@(%\)"4X@+2`Q(&QI;F5S(&1O=VXL(&]N('1H92!F:7)S="!N;VXM8FQAA
M;FL@8VAA<F%C=&5R"DX@($<)"6=O=&\@;&EN92!.("AD969A=6QT(&QA<W0@G
M;&EN92DL(&]N('1H92!F:7)S="!N;VXM8FQA;FL@8VAA<BX*3B`@)0D)9V]T(
M;R!L:6YE($X@<&5R8V5N=&%G92!D;W=N(&EN('1H92!F:6QE+@H,`E=O<F0@5
M;6]T:6]N<P4*3B`@=PD)3B!W;W)D<R!F;W)W87)D"DX@(%<)"4X@8FQA;FLM%
M<V5P87)A=&5D('=O<F1S(&9O<G=A<F0*3B`@90D)9F]R=V%R9"!T;R!T:&4@E
M96YD(&]F('1H92!.=&@@=V]R9`I.("!%"0EF;W)W87)D('1O('1H92!E;F0@R
M;V8@=&AE($YT:"!B;&%N:RUS97!A<F%T960@=V]R9`I.("!B"0E.('=O<F1S3
M(&)A8VMW87)D"DX@($()"4X@8FQA;FLM<V5P87)A=&5D('=O<F1S(&)A8VMW>
M87)D"@H"5&5X="!O8FIE8W0@;6]T:6]N<P4*3B`@*0D)3B!S96YT96YC97,@@
M9F]R=V%R9`I.("`H"0E.('-E;G1E;F-E<R!B86-K=V%R9`I.("!]"0E.('!A"
M<F%G<F%P:',@9F]R=V%R9`I.("!["0E.('!A<F%G<F%P:',@8F%C:W=A<F0*2
M3B`@75T)"4X@<V5C=&EO;G,@9F]R=V%R9`I.("!;6PD)3B!S96-T:6]N<R!B]
M86-K=V%R9`I.("!=6PD)3B!S96-T:6]N<R`H<W1A<G1I;F<@=VET:"!A(#Q]_
M/BD@9F]R=V%R9`I.("!;70D)3B!S96-T:6]N<R`H<W1A<G1I;F<@=VET:"!A%
M(#Q]/BD@8F%C:W=A<F0*"@P"4&%T=&5R;B!S96%R8VAE<P4*3B`@+WMP871T-
M97)N?5LO70ES96%R8V@@9F]R=V%R9"!F;W(@=&AE($YT:"!O8V-U<G)E;F-E8
M(&]F('MP871T97)N?0I.("`_>W!A='1E<FY]6S]="7-E87)C:"!B86-K=V%R)
M9"!F;W(@=&AE($YT:"!O8V-U<G)E;F-E(&]F('MP871T97)N?0I.("`O"0D)L
M<F5P96%T(&QA<W0@<V5A<F-H+"!I;B!T:&4@9F]R=V%R9"!D:7)E8W1I;VX*O
M3B`@/PD)"7)E<&5A="!L87-T('-E87)C:"P@:6X@=&AE(&)A8VMW87)D(&1IC
M<F5C=&EO;@I.("!N"0D)<F5P96%T(&QA<W0@<V5A<F-H"DX@($X)"0ER97!EM
M870@;&%S="!S96%R8V@L(&EN(&]P<&]S:71E(&1I<F5C=&EO;@I.("`J"0D)S
M<V5A<F-H(&9O<G=A<F0@9F]R('1H92!I9&5N="!U;F1E<B!T:&4@8W5R<V]RD
M"DX@(",)"0ES96%R8V@@8F%C:W=A<F0@9F]R('1H92!I9&5N="!U;F1E<B!TY
M:&4@8W5R<V]R"@H"<W!E8VEA;"!C:&%R86-T97)S(&EN('-E87)C:"!P871TH
M97)N<P4@("`@("!M86=I8PEN;VUA9VEC"@D@("!M871C:&5S(&%N>2!S:6YGV
M;&4@8VAA<F%C=&5R"2`@("`@+@D)("!<+@H)"2`@;6%T8VAE<R!S=&%R="!OO
M9B!L:6YE"2`@("`@7@D)("!>"@D)("`@(&UA=&-H97,@96YD(&]F(&QI;F4)#
M("`@("`D"0D@("0*"0D@(&UA=&-H97,@<W1A<G0@;V8@=V]R9`D@("`@(%P\;
M"0D@(%P\"@D)("`@(&UA=&-H97,@96YD(&]F('=O<F0)("`@("!</@D)("!<$
M/@H@("!M871C:&5S(&$@<VEN9VQE(&-H87(@9G)O;2!T:&4@<F%N9V4)("`@Y
M("!;82UZ70D@(%Q;82UZ70H@;6%T8VAE<R!A('-I;F=L92!C:&%R(&YO="!I/
M;B!T:&4@<F%N9V4)("`@("!;7F$M>ET)("!<6UYA+7I="FUA=&-H97,@,"!O4
M<B!M;W)E(&]F('1H92!P<F5C961I;F<@871O;0D@("`@("H)"2`@7"H*;6%TT
M8VAE<R`Q(&]R(&UO<F4@;V8@=&AE('!R96-E9&EN9R!A=&]M"2`@("`@7"L)Y
M"2`@7"L*("`@;6%T8VAE<R`P(&]R(#$@;V8@=&AE('!R96-E9&EN9R!A=&]MY
M"2`@("`@7#\)"2`@7#\*"0D@<V5P87)A=&5S('1W;R!B<F%N8VAE<PD@("`@>
M(%Q\"0D@(%Q\"@D@("!G<F]U<"!A('!A='1E<FX@:6YT;R!A;B!A=&]M"2`@$
M("`@7"A<*0D@(%PH7"D*#`)687)I;W5S(&UO=&EO;G,%"B`@(&T\82UZ02U:-
M/@EM87)K(&-U<G)E;G0@<&]S:71I;VX@=VET:"!M87)K(#QA+7I!+5H^"B`@%
M(&`\82UZ02U:/@EG;R!T;R!M87)K(#QA+7I!+5H^"B`@(&!@"0EG;R!T;R!T*
M:&4@<&]S:71I;VX@8F5F;W)E('1H92!L87-T(&IU;7`*("`@8%L@;W(@8%T)2
M9V\@=&\@=&AE('-T87)T(&]R(&5N9"!O9B!T:&4@<')E=FEO=7-L>2!O<&5R.
M871E9"!O<B!P=70@=&5X=`H@("`G/&$M>D$M6EM=)SX)<V%M92!A<R!@+"!B(
M=70@;VX@=&AE(&9I<G-T(&YO;BUB;&%N:R!I;B!T:&4@;&EN90HZ;6%R:W,)Z
M"7!R:6YT('1H92!A8W1I=F4@;6%R:W,*3B`@0U123"U/"6=O('1O($X@;VQDI
M97(@<&]S:71I;VX@:6X@:G5M<"!L:7-T"DX@($-44DPM20EG;R!T;R!.(&YEA
M=V5R('!O<VET:6]N(&EN(&IU;7`@;&ES=`HZ:G5M<',)"7!R:6YT('1H92!JO
M=6UP(&QI<W0*("`@)0D)9FEN9"!T:&4@;F5X="!B<F%C92!O<B!B<F%C:V5T*
M(&EN('1H:7,@;&EN92P@9V\@=&\@:71S(&UA=&-H"DX@($@)"6=O('1O('1H@
M92!.=&@@;&EN92!I;B!T:&4@=VEN9&]W+"!O;B!T:&4@9FER<W0@;F]N+6)L_
M86YK"B`@($T)"6=O('1O('1H92!M:61D;&4@;&EN92!I;B!T:&4@=VEN9&]WD
M+"!O;B!T:&4@9FER<W0@;F]N+6)L86YK"DX@($P)"6=O('1O('1H92!.=&@@,
M;&EN92!F<F]M('1H92!B;W1T;VTL(&]N('1H92!F:7)S="!N;VXM8FQA;FL*.
M"@)5<VEN9R!T86=S!0HZ=&%;9UT@>W1A9WT)"4IU;7`@=&\@=&%G('MT86=]3
M+"!U;FQE<W,@8VAA;F=E<R!H879E(&)E96X@;6%D92X*.G1A6V==(2![=&%GR
M?0D)2G5M<"!T;R!T86<@>W1A9WT@86QW87ES+B!$:7-C87)D(&%N>2!C:&%NY
M9V5S+@H@("!#5%),+5T)"2(Z=&$B('1O('1H92!I9&5N=&EF:65R('5N9&5R@
M(&-U<G-O<BX*3B`@0U123"U4"0E*=6UP('1O($X@;VQD97(@=&%G(&EN('1A7
M9R!L:7-T"CI;8V]U;G1=<&];<%U;(5T)2G5M<"!T;R!;8V]U;G1=(&]L9&5RG
M('1A9R!I;B!T86<@;&ES=`HZ6V-O=6YT771A6V==6R%="4IU;7`@=&\@6V-OR
M=6YT72!N97=E<B!T86<@:6X@=&%G(&QI<W0*.G1A9W,)"0E0<FEN="!T86<@7
M;&ES=`H,`E-C<F]L;&EN9P4*3B`@0U123"U%"7=I;F1O=R!.(&QI;F5S(&1O"
M=VYW87)D<R`H3B!L:6YE<R!%>'1R82D*3B`@0U123"U$"7=I;F1O=R!.(&QIF
M;F5S($1O=VYW87)D<R`H9&5F875L="!H86QF(&$@=VEN9&]W*0I.("!#5%),V
M+48)=VEN9&]W($X@<&%G97,@1F]R=V%R9',@*&1O=VYW87)D<RD*3B`@0U12E
M3"U9"7=I;F1O=R!.(&QI;F5S('5P=V%R9',*3B`@0U123"U5"7=I;F1O=R!.@
M(&QI;F5S(%5P=V%R9',@*&1E9F%U;'0@:&%L9B!A('=I;F1O=RD*3B`@0U12,
M3"U""7=I;F1O=R!.('!A9V5S($)A8VMW87)D<R`H=7!W87)D<RD*("`@>CQ#&
M4CX)<F5D<F%W+"!C=7)R96YT(&QI;F4@870@=&]P(&]F('=I;F1O=PH@("!ZN
M+@D)<F5D<F%W+"!C=7)R96YT(&QI;F4@870@8V5N=&5R(&]F('=I;F1O=PH@)
M("!Z+0D)<F5D<F%W+"!C=7)R96YT(&QI;F4@870@8F]T=&]M(&]F('=I;F1OU
M=PH,`DEN<V5R=&EN9R!T97AT!0I.("!A"0EA<'!E;F0@=&5X="!A9G1E<B!T:
M:&4@8W5R<V]R("A.('1I;65S*0I.("!!"0EA<'!E;F0@=&5X="!A="!T:&4@*
M96YD(&]F('1H92!L:6YE("A.('1I;65S*0I.("!I"0EI;G-E<G0@=&5X="!BE
M969O<F4@=&AE(&-U<G-O<B`H3B!T:6UE<RD*3B`@20D):6YS97)T('1E>'0@^
M8F5F;W)E('1H92!F:7)S="!N;VXM8FQA;FL@:6X@=&AE(&QI;F4@*$X@=&EM<
M97,I"DX@(&\)"6]P96X@82!N97<@;&EN92!B96QO=R!T:&4@8W5R<F5N="!L(
M:6YE+"!A<'!E;F0@=&5X="`H3B!T:6UE<RD*3B`@3PD);W!E;B!A(&YE=R!L(
M:6YE(&%B;W9E('1H92!C=7)R96YT(&QI;F4L(&%P<&5N9"!T97AT("A.('1IQ
M;65S*0H*`E-P96-I86P@:6YS97)T<P4*.G(@>V9I;&5]"6EN<V5R="!T:&4@_
M8V]N=&5N=',@;V8@>V9I;&5](&)E;&]W('1H92!C=7)S;W(*.G(A>V-O;6UA2
M;F1]"6EN<V5R="!T:&4@<W1A;F1A<F0@;W5T<'5T(&]F('MC;VUM86YD?2!B^
M96QO=R!T:&4@8W5R<V]R"@H"1&EG<F%P:',%"CID:6=;<F%P:%T)<VAO=R!C+
M=7)R96YT(&QI<W0@;V8@9&EG<F%P:',*.F1I9UMR87!H72![8VAA<C%]>V-HK
M87(R?2![;G5M8F5R?2`N+BX*"0EA9&0@9&EG<F%P:"AS*2!T;R!T:&4@;&ESA
M=`H,`F-H87(%"0D@`F%C=&EO;B!I;B!I;G-E<G0@;6]D904*0U123"U;(&]R?
M(#Q%4T,^"65N9"!I;G-E<G0@;W(@<F5P;&%C92!M;V1E+"!B86-K('1O(&-O^
M;6UA;F0@;6]D90I#5%),+4$)"6EN<V5R="!P<F5V:6]U<VQY(&EN<V5R=&5DF
M('1E>'0*0U123"U"(#PP+3EA+7H^(&EN<V5R="!C;VYT96YT<R!O9B!R96=I*
M<W1E<B`\,"TY82UZ/@I#5%),+4`)"6EN<V5R="!P<F5V:6]U<VQY(&EN<V5R,
M=&5D('1E>'0@86YD('-T;W`@:6YS97)T"D-44DPM2B!O<B`\3$8^(&]R($-4K
M4DPM32!O<B`\0U(^("`@8F5G:6X@;F5W(&QI;F4*0U123"U+('MC:&%R,7T@=
M>V-H87(R?0EE;G1E<B!D:6=R87!H"D-44DPM4@D):6YS97)T('1H92!C:&%RR
M86-T97(@=VAI8V@@:7,@86)O=F4@=&AE(&-U<G-O<@I#5%),+44)"6EN<V5RN
M="!T:&4@8VAA<F%C=&5R('=H:6-H(&ES(&)E;&]W('1H92!C=7)S;W(*0U12<
M3"U6"0EI;G-E<G0@8VAA<F%C=&5R(&QI=&5R86QL>2P@;W(@96YT97(@9&5CL
M:6UA;"!B>71E('9A;'5E"D-44DPM2"!O<B`\0E,^(&]R(#Q$14P^(&1E;&5TV
M92!T:&4@8VAA<F%C=&5R(&)E9F]R92!T:&4@8W5R<V]R"D-44DPM5PD)9&5L/
M971E('=O<F0@8F5F;W)E('1H92!C=7)S;W(*0U123"U5"0ED96QE=&4@86QLK
M(&5N=&5R960@8VAA<F%C=&5R<R!I;B!T:&4@8W5R<F5N="!L:6YE"D-44DPMV
M5`D):6YS97)T(&]N92!S:&EF='=I9'1H(&]F(&EN9&5N="!I;B!T:&4@8W5R4
M<F5N="!L:6YE"D-44DPM1`D)9&5L971E(&]N92!S:&EF='=I9'1H(&]F(&ENB
M9&5N="!I;B!T:&4@8W5R<F5N="!L:6YE"GMC:&%R,7T@/$)3/B![8VAA<C)]6
M"65N=&5R(&1I9W)A<&@*"0)K97ES('1H870@<W1O<"!I;G-E<G0L(&1O('-O$
M;65T:&EN9R!A;F0@9V5T(&)A8VL@=&\@:6YS97)T.@4*8W5R<V]R(&ME>7,)4
M;6]V92!C=7)S;W(@;&5F="]R:6=H="]U<"]D;W=N"G-H:69T+75P"6]N92!S@
M8W)E96YF=6QL(&)A8VMW87)D"G-H:69T+61O=VX);VYE('-C<F5E;F9U;&P@J
M9F]R=V%R9`IS:&EF="UL969T"6]N92!W;W)D(&QE9G0*<VAI9G0M<FEG:'0)C
M;VYE('=O<F0@<FEG:'0*0U123"U/"0EE>&5C=71E(&]N92!C;VUM86YD"@P"5
M0VAA;F=I;F<@=&5X=`4*3B`@4@D)96YT97(@<F5P;&%C92!M;V1E("AR97!E8
M870@=&AE(&5N=&5R960@=&5X="!.('1I;65S*0I.("!C>VUO=&EO;GT)8VAAY
M;F=E('1H92!T97AT('1H870@:7,@;6]V960@;W9E<B!W:71H('MM;W1I;VY]N
M"GMQ=6]T97UC"6-H86YG92!T:&4@<75O=&5D('1E>'0*3B`@8V,)"6-H86YGK
M92!.(&QI;F5S"DX@($,)"6-H86YG92!T;R!E;F0@;V8@;&EN92`H86YD($XM.
M,2!M;W)E(&QI;F5S*0I.("!S"0EC:&%N9V4@3B!C:&%R86-T97)S"DX@(%,)-
M"6-H86YG92!.(&QI;F5S"DX@('(\8VAA<CX)<F5P;&%C92!.(&-H87)A8W1EH
M<G,@8GD@/&-H87(^"DX@('X)"7-W:71C:"!C87-E(&9O<B!.(&-H87)A8W1E^
M<G,@86YD(&%D=F%N8V4@8W5R<V]R"GMQ=6]T97U^"7-W:71C:"!C87-E(&9OB
M<B!Q=6]T960@=&5X=`I[<75O=&5]=0EM86ME('%U;W1E9"!T97AT('5P<&5RX
M8V%S90I[<75O=&5]50EM86ME('%U;W1E9"!T97AT(&QO=V5R8V%S90I.("!#?
M5%),+4$)861D($X@=&\@=&AE(&YU;6)E<B!A="!O<B!A9G1E<B!T:&4@8W5R`
M<V]R"DX@($-44DPM4PES=6)T<F%C="!.(&9R;VT@=&AE(&YU;6)E<B!A="!OB
M<B!A9G1E<B!T:&4@8W5R<V]R"DX@(#Q[;6]T:6]N?0EM;W9E('1H92!L:6YE.
M<R!T:&%T(&%R92!M;W9E9"!O=F5R(&]N92!S:&EF='=I9'1H(&QE9G0*3B`@6
M/#P)"6UO=F4@3B!L:6YE<R!O;F4@<VAI9G1W:61T:"!L969T"DX@(#Y[;6]T6
M:6]N?0EM;W9E('1H92!L:6YE<R!T:&%T(&%R92!M;W9E9"!O=F5R(&]N92!S4
M:&EF='=I9'1H(')I9VAT"DX@(#X^"0EM;W9E($X@;&EN97,@;VYE('-H:69TO
M=VED=&@@<FEG:'0*3B`@5GMM;W1I;VY]"69O<FUA="!T:&4@;&EN97,@=&AAE
M="!A<F4@;6]V960@;W9E<B!T;R`G=&5X='=I9'1H)R!L96YG=&@*#`)#;VUP"
M;&5X(&-H86YG97,%"B`@('$)"7-T87)T('%U;W1I;F<@8VAA<F%C=&5R<R`@)
M('T@;6]V92!C=7)S;W(@86YD('5S90H@("!1"0ES=&%R="!Q=6]T:6YG(&QI)
M;F5W:7-E("`@("!](&]P97)A=&]R('1O(&%F9F5C=`H@("!#5%),+5$)<W1AN
M<G0@<75O=&EN9R!B;&]C:W=I<V4@("`@?2!Q=6]T960@=&5X=`H@("!O"0EE4
M>&-H86YG92!C=7)S;W(@<&]S:71I;VX@=VET:"!S=&%R="!O9B!Q=6]T:6YGW
M"@I.("`A>VUO=&EO;GU[8V]M;6%N9'T*"0EF:6QT97(@=&AE(&QI;F5S('1HB
M870@87)E(&UO=F5D(&]V97(@=&AR;W5G:"![8V]M;6%N9'T*3B`@(2%[8V]MP
M;6%N9'T*"0EF:6QT97(@3B!L:6YE<R!T:')O=6=H('MC;VUM86YD?0HZ6W)AR
M;F=E72%[8V]M;6%N9'T*"0EF:6QT97(@6W)A;F=E72!L:6YE<R!T:')O=6=HR
M('MC;VUM86YD?0I.("`]>VUO=&EO;GU[8V]M;6%N9'T*"0EF:6QT97(@=&AET
M(&QI;F5S('1H870@87)E(&UO=F5D(&]V97(@=&AR;W5G:"`B:6YD96YT(@I.:
M("`]/7MC;VUM86YD?0H)"69I;'1E<B!.(&QI;F5S('1H<F]U9V@@(FEN9&5N-
M="(*.EMR86YG95US6W5B<W1I='5T95TO>W!A='1E<FY]+WMS=')I;F=]+UMG'
M75MC70H@("`)"7-U8G-T:71U=&4@>W!A='1E<FY](&)Y('MS=')I;F=](&EN'
M(%MR86YG95T@;&EN97,[('=I=&@@6V=="@D)<F5P;&%C92!A;&P@;V-C=7)RU
M96YC97,@;V8@>W!A='1E<FY].R!W:71H(%MC72!A<VL@9FER<W0*.EMR86YG9
M95US6W5B<W1I='5T95T@6V==6V-="B`@(`D)<F5P96%T('!R979I;W5S(#IS7
M('=I=&@@;F5W(')A;F=E(&%N9"!O<'1I;VYS"B`@("8)"5)E<&5A="!P<F5V2
M:6]U<R`Z<R!O;B!C=7)R96YT(&QI;F4@=VET:&]U="!O<'1I;VYS"@H,`D1E@
M;&5T:6YG('1E>'0%"DX@('@)"61E;&5T92!.(&-H87)A8W1E<G,@=6YD97(@.
M86YD(&%F=&5R('1H92!C=7)S;W(*3B`@6`D)9&5L971E($X@8VAA<F%C=&5RT
M<R!B969O<F4@=&AE(&-U<G-O<@I.("!D>VUO=&EO;GT)9&5L971E('1H92!T@
M97AT('1H870@:7,@;6]V960@;W9E<B!W:71H('MM;W1I;VY]"GMQ=6]T97UD3
M"61E=&5T92!T:&4@<75O=&5D('1E>'0*3B`@9&0)"61E;&5T92!.(&QI;F5S*
M"DX@($0)"61E;&5T92!T;R!E;F0@;V8@;&EN92`H86YD($XM,2!M;W)E(&QI'
M;F5S*0I.("!*"0EJ;VEN($XM,2!L:6YE<R`H9&5L971E(&YE=VQI;F5S*0I[(
M<75O=&5]2@EJ;VEN('1H92!Q=6]T960@;&EN97,*.EMR86YG95UD(%LB>%T)D
M9&5L971E(%MR86YG95T@;&EN97,@*&EN=&\@<F5G:7-T97(@6R)X72D*"@)#.
M;W!Y:6YG(&%N9"!M;W9I;F<@=&5X=`4*("`@(CQC:&%R/@EP=70@=&AE('1EC
M>'0@9G)O;2!T:&4@;F5X="!D96QE=&4@;W(@>6%N:R!I;B!R96=I<W1E<B`\_
M8VAA<CX*.F1I<PD)<VAO=R!T:&4@<F5G:7-T97(@8V]N=&5N=',*3B`@>7MM@
M;W1I;VY]"7EA;FL@=&AE('1E>'0L(&UO=F5D(&]V97(@=VET:"![;6]T:6]NX
M?2P@:6YT;R!A(')E9VES=&5R"GMQ=6]T97UY"7EA;FL@=&AE('%U;W1E9"!T5
M97AT(&EN=&\@82!R96=I<W1E<@I.("!Y>0D)>6%N:R!.(&QI;F5S(&EN=&\@C
M82!R96=I<W1E<@I.("!9"0EY86YK($X@;&EN97,@:6YT;R!A(')E9VES=&5RE
M"DX@('`)"7!U="!A(')E9VES=&5R(&)E;&]W('1H92!C=7)R96YT(&QI;F4@>
M*$X@=&EM97,I"DX@(%`)"7!U="!A(')E9VES=&5R(&%B;W9E('1H92!C=7)RD
M96YT(&QI;F4@*$X@=&EM97,I"@P"4F5P96%T:6YG(&-O;6UA;F1S!0I.("`N$
M"0ER97!E870@;&%S="!C:&%N9V4@*'=I=&@@8V]U;G0@<F5P;&%C960@8GD@U
M3BD*("`@=CQA+7H^"7)E8V]R9"!T>7!E9"!C:&%R86-T97)S(&EN=&\@<F5G?
M:7-T97(@/&$M>CX*("`@=@D)<W1O<"!R96-O<F1I;F<*3B`@0#QA+7H^"65X>
M96-U=&4@=&AE(&-O;G1E;G1S(&]F(')E9VES=&5R(#QA+7H^("A.('1I;65SY
M*0I.("!`0`D)<F5P96%T('!R979I;W5S($`\82UZ/B`H3B!T:6UE<RD*.D`\4
M82UZ/@D)97AE8W5T92!T:&4@8V]N=&5N=',@;V8@<F5G:7-T97(@/&$M>CX@V
M87,@86X@17@@8V]M;6%N9`HZ0$`)"7)E<&5A="!P<F5V:6]U<R`Z0#QA+7H^O
M"CI;<F%N9V5=9UML;V)A;%TO>W!A='1E<FY]+UMC;61="B`@(`D)17AE8W5T<
M92!%>"!C;VUM86YD(%MC;61=("AD969A=6QT(#IP*2!O;B!T:&4@;&EN97,@F
M=VET:&EN"@D)6W)A;F=E72!W:&5R92![<&%T=&5R;GT@;6%T8VAE<RX*.EMR)
M86YG95UG6VQO8F%L72$O>W!A='1E<FY]+UMC;61="B`@(`D)17AE8W5T92!%V
M>"!C;VUM86YD(%MC;61=("AD969A=6QT(#IP*2!O;B!T:&4@;&EN97,@=VETP
M:&EN"@D)6W)A;F=E72!W:&5R92![<&%T=&5R;GT@9&]E<R!.3U0@;6%T8V@NH
M"CIS;UMU<F-E72![9FEL97T*("`@"0E296%D($5X(&-O;6UA;F1S(&9R;VT@`
M>V9I;&5]+@HZ<V];=7)C95TA('MF:6QE?0H@("`)"5)E860@5DE-(&-O;6UA=
M;F1S(&9R;VT@>V9I;&5]+@H,`DME>2!M87!P:6YG!0HZ;6%;<%T@>VQH<WT@*
M>W)H<WT)36%P('1H92!K97D@<V5Q=65N8V4@>VQH<WT@=&\@>W)H<WT@:6X@-
M;F]R;6%L(&UO9&4N"CIM85MP72$@>VQH<WT@>W)H<WT)36%P('1H92!K97D@L
M<V5Q=65N8V4@>VQH<WT@=&\@>W)H<WT@:6X@:6YS97)T(&UO9&4N"CIN;UMRM
M96UA<%U;(5T@>VQH<WT@>W)H<WT*"0D)4V%M92!A<R`Z;6%P+"!N;R!R96UA"
M<'!I;F<@9F]R('1H:7,@>W)H<WT*.G5N;5MA<%T@>VQH<WT)"5)E;6]V92!T2
M:&4@;6%P<&EN9R!O9B![;&AS?2!F;W(@;F]R;6%L(&UO9&4N"CIU;FU;87!=-
M(2![;&AS?2`)4F5M;W9E('1H92!M87!P:6YG(&]F('ML:'-](&9O<B!I;G-E.
M<G0@;6]D92X*.FUA6W!=(%ML:'-="0E,:7-T(&%L;"!K97D@;6%P<&EN9W,@!
M*'-T87)T:6YG('=I=&@@6VQH<UTI(&9O<@H)"0EN;W)M86P@;6]D92X*.FUA2
M6W!=(2!;;&AS70D)3&ES="!A;&P@:V5Y(&UA<'!I;F=S("AS=&%R=&EN9R!WB
M:71H(%ML:'-=*2!F;W(*"0D):6YS97)T(&UO9&4N"CIM:UME>')C75LA72!;[
M9FEL95T)=W)I=&4@8W5R<F5N="!M87!P:6YG<R!A;F0@<V5T=&EN9W,@=&\@:
M6V9I;&5=(`H)"0DH9&5F875L="`B+F5X<F,B.R!U<V4@(2!T;R!O=F5R=W)I(
M=&4@97AI<W1I;F<@9FEL92D*.FUK=EMI;7)C75LA72!;9FEL95T)<V%M92!A#
M<R`Z;6ME>')C+"!B=70@=VET:"!D969A=6QT("(N=FEM<F,B"@H"3W!T:6]N1
M<P4*.G-E6W1="0D)4VAO=R!A;&P@;6]D:69I960@;W!T:6]N<RX*.G-E6W1=8
M(&%L;`D)4VAO=R!A;&P@;W!T:6]N<RX*.G-E6W1=('MO<'1I;VY](`E3970@M
M=&]G9VQE(&]P=&EO;B!O;BP@<VAO=R!S=')I;F<@;W(@;G5M8F5R(&]P=&EOQ
M;BX*.G-E6W1=(&YO>V]P=&EO;GT)4V5T('1O9V=L92!O<'1I;VX@;V9F+@HZ/
M<V5;=%T@:6YV>V]P=&EO;GT):6YV97)T('1O9V=L92!O<'1I;VXN"CIS95MT7
M72![;W!T:6]N?3U[=F%L=65](%-E="!S=')I;F<@;W(@;G5M8F5R(&]P=&EO8
M;B!T;R![=F%L=65]+@HZ<V5;=%T@>V]P=&EO;GT_"5-H;W<@=F%L=64@;V8@(
M>V]P=&EO;GTN"@P";W!T:6]N("AS:&]R=&AA;F0I("`@='EP904@(`)D969AE
M=6QT"65F9F5C=`4*875T;VEN9&5N="`H86DI"2`@("!T;V=G;&4@("`@;V9F6
M("`@:6YS97)T(&UO9&4Z(&-O<'D@:6YD96YT(&9R;VT@<')E=B!L:6YE"F%U*
M=&]W<FET92`H87<I"2`@("!T;V=G;&4@("`@;V9F("`@=W)I=&4@=&AE(&9IX
M;&4@=VAE;B!S=&%R=&EN9R!A(&YE=R!E9&ET"F)A8VMS<&%C92`H8G,I"2`@6
M("!N=6UB97(@("`@,"`@("`@,"!S=&%N9&%R9"!6:2P@,2!D96QE=&4@3DPL/
M(#(@9&5L971E(&%L;`IB86-K=7`@*&)K*0D@("`@=&]G9VQE("`@(&]N("`@$
M(&)A8VMU<"!A(&9I;&4@8F5F;W)E(&]V97)W<FET:6YG(&ET"F)A8VMU<&1I4
M<B`H8F1I<BD@("`@<W1R:6YG("`@(")^+R(@(%5N:7@@;VYL>3H@1&ER96-T'
M;W)Y(&9O<B!B86-K=7`@9FEL97,*8V]L=6UN<PD)("`@(&YU;6)E<B`@("`XH
M,"`@("!N=6UB97(@;V8@8V]L=6UN<R!I;B!T:&4@9&ES<&QA>0IC;VUP871IT
M8FQE("AC<"D)("`@('1O9V=L92`@("!O9F8@("!S970@;W!T:6]N<R!F;W(@<
M;6%X:6UU;2!V:2UC;VUP871I8FEL:71Y"F1I9W)A<&@@*&1G*0D@("`@=&]G<
M9VQE("`@(&]F9B`@(&5N86)L92`\0E,^(&1I9W)A<&AS(&EN(&EN<V5R="!M4
M;V1E"F1I<F5C=&]R>2`H9&ER*0D@("`@<W1R:6YG("`@("(B("`@(&1I<F5CR
M=&]R>2!T;R!P=70@875T;W-C<FEP="!F:6QE"F5Q=6%L<')G("AE<"D)("`@2
M('-T<FEN9R`@("`B:6YD96YT(@EP<F]G<F%M('5S960@9F]R("<])R!C;VUMM
M86YD"F5R<F]R8F5L;',@*&5B*0D@("`@=&]G9VQE("`@(&]F9B`@(')I;F<@G
M=&AE(&)E;&P@9F]R(&5R<F]R(&UE<W-A9V5S"F5R<F]R9FEL92`H968I"2`@"
M("!S=')I;F<@("`@(D%Z=&5C0RY%<G(B(&9I;&4@9F]R(%%U:6-K1FEX(&]P6
M=&EO;@IE>'!A;F1T86(@*&5T*0D@("`@=&]G9VQE("`@(&]F9B`@(&EN<V5R,
M="!M;V1E.B!U<V4@<W!A8V5S('1O(&5N=&5R(&$@=&%B"F=R87!H:6,@*&=RA
M*0D@("`@=&]G9VQE("`@(&]F9B`@(&1I<W!L87D@8VAA<G,@,'@X,"TP>#EF:
M(&1I<F5C=&QY"FAE;'!F:6QE("AH9BD)("`@('-T<FEN9R`@("`B=FEM.G9IY
M;2YH;'`B"6YA;64@;V8@:&5L<"!F:6QE"FAI<W1O<GD@*&AI*0D@("`@;G5M@
M8F5R("`@(#(P("`@(&YU;6)E<B!O9B!R96UE;6)E<F5D(&-O;6UA;F0@;&ENS
M97,*:6=N;W)E8V%S92`H:6,I"2`@("!T;V=G;&4@("`@;V9F("`@:6=N;W)EI
M(&-A<V4@:6X@<V5A<F-H('!A='1E<FYS"FES97)T;6]D92`H:6TI"2`@("!TT
M;V=G;&4@("`@;V9F("`@<W1A<G0@961I=&EN9R!I;B!I;G-E<G0@;6]D90IJ`
M;VEN<W!A8V5S("AJ<RD)("`@('1O9V=L92`@("!O;B`@("!I;G-E<G0@='=O*
M('-P86-E<R!A9G1E<B!A("<N)R!W:71H(&IO:6X*:V5Y=V]R9'!R9R`H:W`I^
M"2`@("!S=')I;F<@("`@(G)E9B(@;F%M92!O9B!P<F]G<F%M(&9O<B`G2R<@O
M8V]M;6%N9`IL:6YE<PD)("`@(&YU;6)E<B`@("`R-2`@("!N=6UB97(@;V8@D
M;&EN97,@:6X@=&AE(&1I<W!L87D*#`)O<'1I;VX@*'-H;W)T:&%N9"D@("!T*
M>7!E!2`@`F1E9F%U;'0)969F96-T!0IL:7-T"0D@("`@=&]G9VQE("`@(&]FD
M9B`@(&1I<W!L87D@;&EN97,@:6X@;&ES="!M;V1E"FUA9VEC"0D@("`@=&]GV
M9VQE("`@(&]N("`@(&1I9F9E<F5N="!P871T97)N(&UA=&-H:6YG(&-H87)AT
M8W1E<G,*;6]D96QI;F5S("AM;"D)("`@(&YU;6)E<B`@("`U"2`@("!N=6UBW
M97(@;V8@;&EN97,@8VAE8VME9"!F;W(@<V5T(&-O;6UA;F1S"FYU;6)E<B`H.
M;G4I"2`@("!T;V=G;&4@("`@;V9F("`@9&ES<&QA>2!L:6YE(&YU;6)E<G,*6
M<&%R86=R87!H<R`H<&%R82D@("!S=')I;F<@("`@(DE03%!04%%04"!,27!PR
M;'!I<&)P(@H)"0D)("`@(&YR;V9F(&UA8W)O<R!T:&%T('-E<&%R871E('!A.
M<F%G<F%P:',*<F5A9&]N;'D@*')O*0D@("`@=&]G9VQE("`@(&]F9B`@(&]V=
M97)W<FET:6YG('1H92!F:6QE(&YO="!A;&QO=V5D"G)E;6%P"0D@("`@=&]GP
M9VQE("`@(&]N("`@(#IM87`@8V]M;6%N9"!W;W)K<R!R96-U<G-I=F5L>0IR[
M97!D96P@*')D*0D@("`@=&]G9VQE("`@(&]N("`@(&1E;&5T92!C:&%R('=IJ
M=&@@0E,@:6X@<F5P;&%C92!M;V1E"G)E<&]R=`D)("`@(&YU;6)E<B`@("`R\
M"2`@("!M:6YI;6%L(&YU;6)E<B!O9B!L:6YE<R!F;W(@<F5P;W)T:6YG"G)U;
M;&5R("AR=2D)("`@('1O9V=L92`@("!O9F8@("!S:&]W(&-U<G-O<B!P;W-I;
M=&EO;B!I;B!S=&%T=7,@;&EN90IS8W)O;&P)"2`@("!N=6UB97(@("`@,3(@T
M("`@<V-R;VQL('-I>F4@9F]R($-44DPM52!A;F0@0U123"U$"G-C<F]L;&IU9
M;7`)("`@(&YU;6)E<B`@("`Q("`@("!M:6YI;6%L(&YU;6)E<B!O9B!L:6YE-
M<R!F;W(@<V-R;VQL:6YG"G-E8W1I;VYS"2`@("!S=')I;F<@("`@(E-(3DA(T
M($A5;FAS:"(*"0D)"2`@("!N<F]F9B!M86-R;W,@=&AA="!S97!A<F%T92!S7
M96-T:6]N<PIS:&5L;"`H<V@I"2`@("!S=')I;F<@("`@(G-H(B`@<VAE;&P@:
M=&\@=7-E(&9O<B`A(&%N9"`Z(2!C;VUM86YD<PIS:&5L;'1Y<&4@*'-T*0D@=
M("`@;G5M8F5R("`@(#`)("`@(&AO=R!T;R!U<V4@=&AE('-H96QL"G-H:69TA
M<F]U;F0@*'-R*0D@("`@=&]G9VQE("`@(&]F9B`@(')O=6YD(&EN9&5N="!T"
M;R!S:&EF='=I9'1H('=I=&@@/B!A;F0@/`IS:&EF='=I9'1H("AS=RD)("`@"
M(&YU;6)E<B`@("`X("`@("!N=6UB97(@;V8@<W!A8V5S('1O('5S92!F;W(@5
M*&%U=&\I:6YD96YT"G-H;W=C;60@*'-C*0D@("`@=&]G9VQE("`@(&]N("`@:
M('-H;W<@8V]M;6%N9"!I;B!S=&%T=7,@;&EN90IS:&]W;6%T8V@@*'-M*0D@U
M("`@=&]G9VQE("`@(&]F9B`@('-H;W<@;6%T8VAI;F<@8G)A8VME="!I9B!OC
M;F4@:7,@:6YS97)T960@"G-H;W)T;F%M92`H<VXI"2`@("!T;V=G;&4@("`@E
M;V9F("`@35-$3U,M;&EK92!F:6QE<WES=&5M(&)E:6YG('5S960*#`)O<'1IB
M;VX@*'-H;W)T:&%N9"D@("!T>7!E!2`@`F1E9F%U;'0)969F96-T!0IS:&]WM
M;6]D92`H;6\I"2`@("!T;V=G;&4@("`@;VX@("`@<VAO=R!I;G-E<G0O<F5P&
M;&%C92!M;V1E(&UE<W-A9V4*<VUA<G1I;F1E;G0@*'-I*2`@("!T;V=G;&4@!
M("`@;V9F("`@9&\@<VUA<G0@875T;VEN9&5N=&EN9PIS=69F:7AE<R`H<W4I^
M"2`@("!S=')I;F<@("`@(BYB86LN;RYH+FEN9F\N=FEM(B!S=69F:7AE<R!TH
M:&%T(&%R92!I9VYO<F5D"@D)"0D@("`@=VAE;B!M=6QT:7!L92!F:6QE<R!M)
M871C:"!A('=I;&1C87)D"G1A8G-T;W`@*'1S*0D@("`@;G5M8F5R("`@(#@)]
M("`@(&YU;6)E<B!O9B!S<&%C97,@=&AA="!A(%1!0B!C;W5N=',@9F]R"G1AH
M9VQE;F=T:"`H=&PI"2`@("!N=6UB97(@("`@,`D@("`@:68@;F]N+7IE<F\L8
M('1A9W,@87)E('-I9VYI9FEC86YT('5P=&\*"0D)"0ET:&ES(&YU;6)E<B!OE
M9B!C:&%R86-T97)S"G1A9W,)"2`@("!S=')I;F<@("`@(G1A9W,B("`@;F%M7
M97,@;V8@=&%G(&9I;&5S"G1E<FT)"2`@("!S=')I;F<@("`@(F%M:6=A(@EN!
M86UE(&]F('1E<FUI;F%L"G1E>'1W:61T:`D@("`@;G5M8F5R("`@(#DY.3D@I
M(&UA>&EM=6T@=VED=&@@;V8@82!L:6YE(&EN(&EN<V5R="!M;V1E"G1I;&1EI
M;W`@*'1O*0D@("`@=&]G9VQE("`@(&]F9B`@('1I;&1E(&)E:&%V97,@;&EK)
M92!A;B!O<&5R871O<@IT:6UE;W5T"0D@("`@=&]G9VQE("`@(&]N("`@('=AZ
M:70@;VYL>2`Q('-E8R!F;W(@;6%P<&EN9W,@86YD(&ME>2!C;V1E<R`*='1IV
M;65O=70)("`@('1O9V=L92`@("!O9F8@("!W86ET(&]N;'D@,2!S96,@9F]RZ
M(&ME>2!C;V1E<R`*=6YD;VQE=F5L<R`H=6PI"2`@("!N=6UB97(@("`@,3`PW
M("`@;G5M8F5R(&]F(&-H86YG97,@=&AA="!C86X@8F4@=6YD;VYE"@D)"0D)!
M*#`@9F]R(%9I(&-O;7!A=&EB:6QI='DI"G9I<W5A;&)E;&P@*'9B*0D@("`@P
M=&]G9VQE("`@(&]F9B`@('5S92!V:7-U86P@:6YS=&5A9"!O9B!A=61I8FQE1
M(&)E97`*=W)A<&UA<F=I;B`H=VTI"2`@("!N=6UB97(@("`@,"`@("`@=&5X&
M='=I9'1H(&ES('-E="!T;R!W:6YD;W<@=VED=&@@;6EN=7,*"0D)"0EW<F%PT
M;6%R9VEN"G=R87!S8V%N("AW<RD)("`@('1O9V=L92`@("!O;B`@("!S96%R5
M8VAE<R!W<F%P(&%R;W5N9"!T:&4@96YD(&]F('1H92!F:6QE"G=R:71E86YYQ
M("AW82D)("`@('1O9V=L92`@("!O9F8@("!A;'=A>7,@=W)I=&4@9FEL92!WB
M:71H;W5T(&%S:VEN9PIW<FET96)A8VMU<"`H=V(I("`@('1O9V=L92`@("!O@
M;B`@("!B86-K=7`@82!F:6QE(%=(24Q%(&]V97)W<FET:6YG(&ET"GEA;FME]
M;F1O9FQI;F4@*'EE*2`@=&]G9VQE("`@(&]F9B`@("=9)R!Y86YK<R!F<F]M\
M(&-U<G-O<B!T;R!E;F0@;V8@;&EN90H,`E5N9&\O4F5D;R!C;VUM86YD<P4*]
M3B`@=0D)=6YD;R!.(&QA<W0@8VAA;F=E<PI.("!#5%),+5()<F5D;R!.(&QA@
M<W0@=6YD;VYE(&-H86YG97,*("`@50D)<F5S=&]R92!L87-T(&-H86YG960@\
M;&EN90H"17AT97)N86P@8V]M;6%N9',%"CIS:`D)<W1A<G0@82!S:&5L;`HZ*
M(7MC;VUM86YD?0EE>&5C=71E('MC;VUM86YD?2!W:71H(&$@<VAE;&P*("`@J
M2PD);&]O:W5P(&ME>7=O<F0@=6YD97(@=&AE(&-U<G-O<B!W:71H(&5X=&5R=
M;F%L('!R;V=R86T*`E%U:6-K9FEX(&-O;6UA;F1S!0HZ8V,@6VYR70ED:7-P5
M;&%Y(&5R<F]R(%MN<ET@*&1E9F%U;'0@:7,@=&AE('-A;64@86=A:6XI"CIC(
M;@D)9&ES<&QA>2!T:&4@;F5X="!E<G)O<@HZ8W`)"61I<W!L87D@=&AE('!R"
M979I;W5S(&5R<F]R"CIC9@D)<F5A9"!E<G)O<G,@9G)O;2!T:&4@97)R;W(@\
M9FEL90HZ8W$)"7%U:70@=VET:&]U="!W<FET:6YG(&%N9"!R971U<FX@97)RA
M;W(@8V]D92`H=&\@=&AE(&-O;7!I;&5R*0H"5F%R:6]U<R!C;VUM86YD<P4*"
M("`@0U123"U,"4-L96%R(&%N9"!R961R87<@=&AE('-C<F5E;BX*("`@0U12X
M3"U'"7-H;W<@8W5R<F5N="!F:6QE(&YA;64@86YD(&-U<G-O<B!P;W-I=&EOF
M;@H@("!#5%),+4,)9'5R:6YG('-E87)C:&5S.B!I;G1E<G)U<'0@=&AE('-E=
M87)C:`H@("`\1$5,/@EW:&EL92!E;G1E<FEN9R!A(&-O=6YT.B!D96QE=&4@L
M;&%S="!C:&%R86-T97(*.G9E<G,)"7-H;W<@97AA8W0@=F5R<VEO;B!N=6UB%
M97(@;V8@=&AI<R!624T*#`)#;VUM86YD(&QI;F4@961I=&EN9P4*0U123"U6:
M"0EI;G-E<G0@8VAA<F%C=&5R(&QI=&5R86QL>2P@;W(@96YT97(@9&5C:6UA4
M;"!B>71E('9A;'5E"CQ#7TQ%1E0^"6-U<G-O<B!L969T"CQ#7U))1TA4/@EC0
M=7)S;W(@<FEG:'0*/%-#7TQ%1E0^"6-U<G-O<B!O;F4@=V]R9"!L969T"CQ3F
M0U]224=(5#X)8W5R<V]R(&]N92!W;W)D(')I9VAT"CQ"4SX)"61E;&5T92!TS
M:&4@8VAA<F%C=&5R(&EN(&9R;VYT(&]F('1H92!C=7)S;W(*/$1%3#X)"61EB
M;&5T92!T:&4@8VAA<F%C=&5R('5N9&5R('1H92!C=7)S;W(*0U123"U5"0ERZ
M96UO=F4@86QL(&-H87)A8W1E<G,*/$-?55`^"0ER96-A;&P@;VQD97(@8V]M:
M;6%N9"!L:6YE(&9R;VT@:&ES=&]R>0H\0U]$3U=./@ER96-A;&P@;6]R92!RM
M96-E;G0@8V]M;6%N9"!L:6YE(&9R;VT@:&ES=&]R>0I#5%),+40)"6QI<W0@Z
M9FEL96YA;65S('1H870@;6%T8V@@=&AE('!A='1E<FX@:6X@9G)O;G0@;V8@&
M=&AE(&-U<G-O<@H\15-#/@D)9&\@9FEL96YA;64@8V]M<&QE=&EO;B!O;B!T/
M:&4@<&%T=&5R;B!I;B!F<F]N="!O9B!T:&4@8W5R<V]R"D-44DPM3@D);VYL4
M>2!A9G1E<B`\15-#/B!W:71H(&UU;'1I<&QE(&UA=&-H97,Z(&=O('1O(&YES
M>'0@;6%T8V@*0U123"U0"0EO;FQY(&%F=&5R(#Q%4T,^('=I=&@@;75L=&EPG
M;&4@;6%T8VAE<SH@9V\@=&\@<')E=FEO=7,@;6%T8V@*"@)3<&5C:6%L($5X'
M(&-H87)A8W1E<G,%"B`@("!\"0ES97!A<F%T97,@='=O(&-O;6UA;F1S("AN'
M;W0@9F]R("(Z9VQO8F%L(B!A;F0@(CHA(BD*("`@("()"6)E9VEN<R!C;VUM6
M96YT"B`@("`C"0EI;B!F:7)S="!C;VQU;6XZ(&)E9VEN<R!C;VUM96YT"B`@"
M("`C6VYU;6)E<ET)86QT97)N871E(&9I;&5N86UE(%MN=6UB97)=("AO;FQYY
M('=H97)E(&9I;&5N86UE(&ES(&5X<&5C=&5D*0H@("`@)0D)8W5R<F5N="!F]
M:6QE;F%M92`H;VYL>2!W:&5R92!F:6QE;F%M92!I<R!E>'!E8W1E9"D*#`)%U
M>"!R86YG97,%"BP)"7-E<&%R871E<R!T=V\@;&EN92!N=6UB97)S"CL)"6EDO
M96TL('-E="!C=7)S;W(@=&\@=&AE(&9I<G-T(&QI;F4@;G5M8F5R"@I[;G5MD
M8F5R?0EA;B!A8G-O;'5T92!L:6YE(&YU;6)E<@HN"0ET:&4@8W5R<F5N="!LX
M:6YE"B0)"71H92!L87-T(&QI;F4@:6X@=&AE(&9I;&4*)0D)97%U86P@=&\@M
M,2PD("AT:&4@96YT:7)E(&9I;&4I"B=T("`@("`@("`@("`@("!P;W-I=&EO&
M;B!O9B!M87)K('0*+WMP871T97)N?0ET:&4@;F5X="!L:6YE('=H97)E('MPH
M871T97)N?2!M871C:&5S"C][<&%T=&5R;GT)=&AE('!R979I;W5S(&QI;F4@>
M=VAE<F4@>W!A='1E<FY](&UA=&-H97,*"BM;;G5M70D)861D(%MN=6U=('1OC
M('1H92!P<F5C961I;F<@;&EN92!N=6UB97(@*&1E9F%U;'0@,2D*+5MN=6U=)
M"0ES=6)T<F%C="!;;G5M72!F<F]M('1H92!P<F5C961I;F<@;&EN92!N=6UB"
M97(@*&1E9F%U;'0@,2D*#`)%9&ET:6YG(&$@9FEL904*.F4)"2`)161I="!T>
M:&4@8W5R<F5N="!F:6QE+"!U;FQE<W,@8VAA;F=E<R!H879E(&)E96X@;6%D?
M92X*.F4A"0D@"45D:70@=&AE(&-U<G)E;G0@9FEL92!A;'=A>7,N($1I<V-A%
M<F0@86YY(&-H86YG97,N"CIE6V1I=%T@>V9I;&5]"2`)161I="![9FEL97TL;
M('5N;&5S<R!C:&%N9V5S(&AA=F4@8F5E;B!M861E+@HZ95MD:71=(2![9FELO
M97T@(`E%9&ET('MF:6QE?2!A;'=A>7,N($1I<V-A<F0@86YY(&-H86YG97,NQ
M"DX@("!#5%),+5X)"45D:70@86QT97)N871E(&9I;&4@3B`H97%U:79A;&5NP
M="!T;R`B.F4@(TXB*2X*.F-D"0D)4')I;G0@=&AE(&-U<G)E;G0@9&ER96-TT
M;W)Y(&YA;64N"CIC9"![<&%T:'T)"4-H86YG92!T:&4@8W5R<F5N="!D:7)EY
M8W1O<GD@=&\@>W!A=&A]+@HZ9EMI;&5="0D)4')I;G0@=&AE(&-U<G)E;G0@/
M9FEL96YA;64@86YD('1H92!C=7)S;W(@<&]S:71I;VXN"CIF6VEL95T@>VYA\
M;65]"0E3970@=&AE(&-U<G)E;G0@9FEL96YA;64@=&\@>VYA;65]+@H*`E5SZ
M:6YG('1H92!F:6QE(&QI<W0%"CIA<EMG<UT@"0E0<FEN="!T:&4@9FEL92!L5
M:7-T+"!W:71H('1H92!C=7)R96YT(&9I;&4@:6X@(EM=(BX*.FY;97AT72`)!
M"45D:70@;F5X="!F:6QE+"!U;FQE<W,@8VAA;F=E<R!H879E(&)E96X@;6%D=
M92X*.FY;97AT72$)"45D:70@;F5X="!F:6QE+"!D:7-C87)D(&%N>2!C:&%NN
M9V5S('1O('1H92!B=69F97(N"CIN6V5X=%U;(5T@>V9I;&5L:7-T?0E$969IT
M;F4@>V9I;&5L:7-T?2!A<R!T:&4@;F5W(&QI<W0@;V8@9FEL97,@86YD(&5D&
M:70*"0D)=&AE(&9I<G-T(&]N92`H<V5E(#IN97AT(&9O<B!;(5TI+@HZ3EME4
M>'1=6R%=(`D)161I="!P<F5V:6]U<R!F:6QE("AS964@.FYE>'0@9F]R(%LA8
M72DN"CIR97=;:6YD75LA70D)161I="!F:7)S="!F:6QE("AS964@.FYE>'0@P
M9F]R(%LA72DN"CIW;EME>'1=6R%="0E7<FET92!F:6QE(&%N9"!E9&ET(&YE+
M>'0@9FEL92X@"CIW;EME>'1=6R%=('MF:6QE?0E7<FET92!T;R![9FEL97T@L
M86YD(&5D:70@;F5X="!F:6QE+"!U;FQE<W,@>V9I;&5]"@D)"65X:7-T<RX@)
M5VET:"`A(&]V97)W<FET92!E>&ES=&EN9R!F:6QE<RX*#`)7<FET:6YG(&%N[
M9"!Q=6ET=&EN9P4*.EMR86YG95UW6W)I=&5=6R%="5=R:71E('1O('1H92!C^
M=7)R96YT(&9I;&4N"CI;<F%N9V5==UMR:71E72![9FEL97T)5W)I=&4@=&\@I
M>V9I;&5]+"!U;FQE<W,@:70@86QR96%D>2!E>&ES=',N"CI;<F%N9V5==UMRX
M:71E72$@>V9I;&5](%=R:71E('1O('MF:6QE?2X@3W9E<G=R:71E(&%N(&5X?
M:7-T:6YG(&9I;&4N"CI;<F%N9V5==UMR:71E75LA72`^/@E!<'!E;F0@=&\@A
M=&AE(&-U<G)E;G0@9FEL92X*.EMR86YG95UW6W)I=&5=6R%=(#X^('MF:6QEN
M?0H)"0E!<'!E;F0@=&\@>V9I;&5]+@HZ6W)A;F=E77=;<FET95T@(7MC;61]\
M"45X96-U=&4@>V-M9'T@=VET:"!;<F%N9V5=(&QI;F5S(&%S('-T86YD87)D)
M(&EN<'5T+@H*.G%;=6ET72`)"5%U:70L('5N;&5S<R!C:&%N9V5S(&AA=F4@?
M8F5E;B!M861E+@HZ=W%;(5T)"0E7<FET92!T:&4@8W5R<F5N="!F:6QE(&%N=
M9"!E>&ET+@HZ8W$)"0E1=6ET('=I=&AO=70@=W)I=&EN9R!A;F0@<F5T=7)NM
M(&5R<F]R(&-O9&4*.G=Q6R%=('MF:6QE?0D)5W)I=&4@=&\@>V9I;&5](&%N)
M9"!E>&ET+@HZ>%MI=%U;(5T@6V9I;&5="4QI:V4@(CIW<2(@8G5T('=R:71E8
M(&]N;'D@=VAE;B!C:&%N9V5S(&AA=F4@8F5E;B!M861E"B`@(%I:"0D)4V%M\
M92!A<R`B.G@B+@H*.G-T6V]P75LA70D)<W5S<&5N9"!6:6T@;W(@<W1A<G0@1
M;F5W('-H96QL+B!)9B`G87<G(&]P=&EO;B!I<R!S970@"@D)"6%N9"!;(5T@W
M;F]T(&=I=F5N('=R:71E('1H92!B=69F97(N"D-44DPM6@D)"7-A;64@87,@9
M(CIS=&]P(2(*#`)3=&%R=&EN9R!624T%"G9I;2!;;W!T:6]N<UT)"7-T87)T4
M(&5D:71I;F<@=VET:"!A;B!E;7!T>2!B=69F97(*=FEM(%MO<'1I;VYS72![-
M9FEL92`N+GT*"0D)<W1A<G0@961I=&EN9R!O;F4@;W(@;6]R92!F:6QE<PIV9
M:6T@6V]P=&EO;G-=("M;;G5M72![9FEL92`N+GT*"0D):61E;2P@<'5T('1HF
M92!C=7)S;W(@870@;&EN92!;;G5M72`H9&5F875L="!L87-T(&QI;F4I"G9IC
M;2!;;W!T:6]N<UT@*R][<&%T?2![9FEL92`N+GT*"0D):61E;2P@<'5T('1HA
M92!C=7)S;W(@870@=&AE(&9I<G-T(&]C8W5R<F5N8V4@;V8@>W!A='T*=FEMR
M(%MO<'1I;VYS72`M="![=&%G?0EE9&ET('1H92!F:6QE(&%S<V]C:6%T960@I
M=VET:"![=&%G?0IV:6T@6V]P=&EO;G-=("UE"7-T87)T(&5D:71I;F<@:6X@.
M475I8VM&:7@@;6]D92P@9&ES<&QA>2!T:&4@9FER<W0@97)R;W(*`F]P=&EO5
M;G,%"BUV"0D)<F5A9"UO;FQY(&UO9&4@*%9I97<I+"!I;7!L:65S("UN"BURM
M"0D)<F5C;W9E<B!A8F]R=&5D(&5D:70L('5S:6YG(&-O;6UA;F1S(&9R;VT@P
M(BYV:6TB(&9I;&4*+6X)"0ED;R!N;W0@8W)E871E(&%U=&]S8W)I<'0@9FEL?
M90HM<R![<V-R:7!T:6Y]"0EF:7)S="!R96%D('1H92!C;VUM86YD<R!I;B!TG
M:&4@9FEL92![<V-R:7!T:6Y]"BUW('MS8W)I<'1O=71]"0EW<FET92!A;&P@Z
M='EP960@8VAA<F%C=&5R<R!T;R!T:&4@9FEL92![<V-R:7!T;W5T?0HM5"![U
M=&5R;6EN86Q]"0ES970@=&5R;6EN86P@='EP90HM9"![9&5V:6-E?0D);W!E.
M;B![9&5V:6-E?2!T;R!B92!U<V5D(&%S(&$@8V]N<V]L90H*`F%U=&]M871IS
M8R!O<'1I;VX@<V5T=&EN9R!W:&5N(&5D:71I;F<@82!F:6QE!0IV:3I[<V5T`
M+6%R9WTZ("XN"4EN('1H92!F:7)S="!A;F0@;&%S="!L:6YE<R!O9B!T:&4@;
M9FEL92`H<V5E("=M;"<*"0D);W!T:6]N*2P@>W-E="UA<F=](&ES(&=I=F5N_
8(&%S(&%N(&%R9W5M96YT('1O(#IS970*9
``
end
size 20409
