*usr_toc.txt*	For Vim version 6.0q.  Last change: 2000 Oct 17

		     VIM USER MANUAL - by Bram Moolenaar

			      Table Of Contents			*user-manual*


NOTE: The construction of the User Manual has only just started.  Most of it
is still empty.  Over time bits from the reference manual will be moved to the
user manual and new text will be added.

==============================================================================
Getting Started ~

Read this from start to end to learn the essential commands.

|usr_01.txt|  About the manuals
		|01.1|  Two manuals
		|01.2|  Using the Vim tutor
		|01.3|  Copyright

|usr_02.txt|  The first steps in Vim
		(open a file, "hjkl", insert, "x", "dd", write, quit, undo,
		redo, ":edit file", Finding help, assume using vimrc_example)

|usr_03.txt|  Moving around
		(left-right, up-down, scrolling, simple searches, "n", %,
		marks, moving in Insert mode)

|usr_04.txt|  Making local changes
		(motions and operators, "dw", yank and put, "r", "cw",
		replace mode, "I", "A", "J", "~", ">>", ".", Visual mode, text
		objects)

|usr_05.txt|  Making big changes
		(":s", ":g", external filter, "=", formatting text "gq")

|usr_06.txt|  Set your settings
		|06.1|  The vimrc file
		|06.2|  The default vimrc file explained
		|06.3|  Adding a plugin
		|06.4|  Adding a help file
		|06.5|  Often used options

|usr_07.txt|  Using syntax highlighting
		|07.1|  Switching it on
		|07.2|  No or wrong colors?
		|07.3|  Different colors
		|07.4|  With colors or without colors
		|07.5|  Printing with colors

|usr_08.txt|  Editing more than one file
		(argument list, :next, ^^, file marks, backup file, copy/paste
		between files, hidden buffers)

|usr_09.txt|  Splitting windows
		|09.1|  The help window
		|09.2|  Two versions of a file

==============================================================================
Editing Effictively ~

Subjects that can be read independently.

|usr_20.txt|  Typing commands quickly
		(command line editing and command completion, abbreviations,
		history)

|usr_21.txt|  Go away and come back
		{viminfo, sessions, modelines)

|usr_22.txt|  Finding the file to edit
		(file name completion, 'wildmenu', ":cd", :find, "gf", tags,
		explorer)

|usr_23.txt|  Editing other files
		(using ftp and http with Vim, encryption, binary files,
		|hex-editing|, compressed files)

|usr_24.txt|  Inserting quickly
		(insert mode completion, abbreviations, abbr to correct typos,
		digraphs, ":r file", CTRL-O)

|usr_25.txt|  Editing formatted text
		('wrap', 'textwidth', "gq", 'autoindent', 'linebreak'
		|edit-no-break|, tables, 'virtualedit')

|usr_26.txt|  Repeating
		(recording, executing registers)

|usr_27.txt|  Search patterns

|usr_28.txt|  Folding
		|28.1|	What is folding?
		|28.2|  Manual folding
		|28.3|  Working with folds
		|28.4|  Folding by indent
		|28.5|  Folding with markers
		|28.6|  Folding by syntax
		|28.7|  Folding by expression
		|28.8|  Which fold method to use?

|usr_29.txt|  Editing programs
		('cindent', 'patchmode', 'sts', "[I", "K", tag preview, :grep,
		cscope, sniff)

|usr_30.txt|  Compiling programs
		(:make, :cn, 'errorformat')

|usr_31.txt|  Exploiting the GUI
		(:browse, :confirm, menu shortcuts)

==============================================================================
Tuning Vim ~

Make Vim work as you like it.

|usr_40.txt|  Write a Vim script
		|40.1|	Introduction
		|40.2|	Expressions
		|40.3|	If and while
		|40.4|	Using :execute
		|40.5|	Functions
		|40.6|	Autocommands
		|40.7|	Writing a plugin
		|40.8|	Writing a filetype plugin

|usr_41.txt|  Make new commands
		(mappings, user commands, :normal, |restore-position|)

|usr_42.txt|  Add new menus

|usr_43.txt|  Using filetypes
		|43.1|  Settings for a filetype
		|43.2|  Adding a filetype
		|43.3|  Automatic commands

|usr_44.txt|  Your own syntax highlighted
		(changing existing syntax, new syntax, items within a line,
		regions, synchronizing)

|usr_45.txt|  Select your language
		(multi-lang features, menutrans, 'charcode')

==============================================================================
Making Vim Run ~

Before you can use Vim.

|usr_90.txt|  Installing Vim
		|90.1|  The runtime files
		|90.2|  Upgrading

|usr_91.txt|  Compiling Vim
		|91.1|  Which compiler?
		|91.2|  Using configure
		|91.3|  Selecting features

==============================================================================
 vim:tw=78:
