*usr_42.txt*	For Vim version 6.0ak.  Last change: 2001 Jun 15

		     VIM USER MANUAL - by Bram Moolenaar
		
			      Add new menus


Introduction.

|42.1|	First section

     Next chapter: |usr_43.txt|  Using filetypes
 Previous chapter: |usr_41.txt|  Write a Vim script
Table of contents: |usr_toc.txt|

==============================================================================
*42.1*	First section


==============================================================================

Next chapter: |usr_43.txt|  Using filetypes

Copyright: see |manual-copyright|  vim:tw=78:
