*usr_toc.txt*	For Vim version 6.0ai.  Last change: 2001 Jun 03

		     VIM USER MANUAL - by Bram Moolenaar

			      Table Of Contents			*user-manual*


NOTE: The construction of the User Manual has only just started.  Much of it
is still empty.  Over time bits from the reference manual will be moved to the
user manual.  Parts from the Vim book and new text will be added.

==============================================================================
Overview ~

Getting Started
|usr_01.txt|  About the manuals
|usr_02.txt|  The first steps in Vim
|usr_03.txt|  Moving around
|usr_04.txt|  Making small changes
|usr_05.txt|  Making big changes
|usr_06.txt|  Set your settings
|usr_07.txt|  Using syntax highlighting
|usr_08.txt|  Editing more than one file
|usr_09.txt|  Splitting windows
|usr_10.txt|  Using the GUI
|usr_11.txt|  Recovering from a crash
|usr_12.txt|  Clever tricks

Editing Effectively
|usr_20.txt|  Typing commands quickly
|usr_21.txt|  Go away and come back
|usr_22.txt|  Finding the file to edit
|usr_23.txt|  Editing other files
|usr_24.txt|  Inserting quickly
|usr_25.txt|  Editing formatted text
|usr_26.txt|  Repeating
|usr_27.txt|  Search commands and patterns
|usr_28.txt|  Folding
|usr_29.txt|  Editing programs
|usr_30.txt|  Compiling programs
|usr_31.txt|  Exploiting the GUI

Tuning Vim
|usr_40.txt|  Write a Vim script
|usr_41.txt|  Make new commands
|usr_42.txt|  Add new menus
|usr_43.txt|  Using filetypes
|usr_44.txt|  Your own syntax highlighted
|usr_45.txt|  Select your language

Making Vim Run
|usr_90.txt|  Installing Vim
|usr_91.txt|  Compiling Vim

==============================================================================
Getting Started ~

Read this from start to end to learn the essential commands.

|usr_01.txt|  About the manuals
		|01.1|  Two manuals
		|01.2|  Vim installed
		|01.3|  Using the Vim tutor
		|01.4|  Copyright

|usr_02.txt|  The first steps in Vim
		|02.1|	Running Vim for the First Time
		|02.2|  Inserting text
		|02.3|  Moving around
		|02.4|  Deleting characters
		|02.5|  Undo and Redo
		|02.6|  Other editing commands
		|02.7|  Getting out
		|02.8|  Finding help

|usr_03.txt|  Moving around
		|03.1|	Word movement
		|03.2|	Moving to the start or end of a line
		|03.3|	Moving to a character
		|03.4|	Matching a paren
		|03.5|	Moving to a specific line
		|03.6|	Telling where you are
		|03.7|	Scrolling around
		|03.8|	Simple searches
		|03.9|	Simple search patterns
		|03.10|	Using marks

|usr_04.txt|  Making small changes
		|04.1|	Making small changes
		|04.2|	Changing text
		|04.3|	Repeating a change
		|04.4|	Visual mode
		|04.5|	Moving text
		|04.6|	Copying text
		|04.7|	Using the clipboard
		|04.8|	Text objects
		|04.9|	Replace mode
		|04.10|	Conclusion

|usr_05.txt|  Set your settings
		|05.1|  The vimrc file
		|05.2|  The example vimrc file explained
		|05.3|  Simple mappings
		|05.4|  Adding a plugin
		|05.5|  Adding a help file
		|05.6|  The option window
		|05.7|  Often used options

|usr_06.txt|  Using syntax highlighting
		|06.1|  Switching it on
		|06.2|  No or wrong colors?
		|06.3|  Different colors
		|06.4|  With colors or without colors
		|06.5|  Printing with colors

|usr_07.txt|  Editing more than one file
		|07.1|	Edit another file
		|07.2|	A list of files
		|07.3|	Jumping from file to file
		|07.4|	Backup files
		|07.5|	Copy text between files

|usr_08.txt|  Splitting windows
		|08.1|	Split a window
		|08.2|	Split a window on another file
		|08.3|	Window size
		|08.4|	Vertical splits
		|08.5|	Moving windows
		|08.6|	Commands for all windows
		|08.7|	Viewing differences with vimdiff

|usr_09.txt|  Using the GUI
		|09.1|	Parts of the GUI
		|09.2|	Using the mouse
		|09.3|	The clipboard
		|09.4|	Select mode

|usr_10.txt|  Making big changes
		|10.1|  Record and playback commands
		|10.2|	Substitution
		|10.3|  Command ranges
		|10.4|  The global command
		|10.5|  Visual block mode
		|10.6|  Reading and writing part of a file
		|10.7|  Formatting text
		|10.8|  Using an external program

|usr_11.txt|  Recovering from a crash
		|11.1|	Basic recovery
		|11.2|	Where is the swap file?
		|11.3|	Crashed or not?
		|11.4|	Further reading

|usr_12.txt|  Clever tricks
		|12.1|	Replace a word
		|12.2|	Sort a list
		|12.3|	Count words
		|12.4|	Find a man page
		|12.5|	Trim blanks
		|12.6|	Find where a word is used

==============================================================================
Editing Effictively ~

Subjects that can be read independently.

|usr_20.txt|  Typing commands quickly
		|20.1|	Command line editing
		|20.2|	Command line abbreviations
		|20.3|	Command line completion
		|20.4|	Command line history
		|20.5|	Command line window

|usr_21.txt|  Go away and come back
		|21.1|	Suspend and resume
		|21.2|	Executing shell commands
		|21.3|	Remembering information; viminfo
		|21.4|	Sessions
		|21.5|	Views
		|21.6|	Modelines

|usr_22.txt|  Finding the file to edit
		|22.1|	The file explorer
		|22.2|	The current directory
		|22.3|	Finding a file
		|22.4|	The buffer list

|usr_23.txt|  Editing other files
		|23.1|	DOS, Mac and Unix files
		|23.2|	Files on the internet
		|23.3|	Encryption
		|23.4|	Binary files
		|23.5|	Compressed files

|usr_24.txt|  Inserting quickly
		(chap 20)
		insert mode completion (chap 12)
		abbreviations (chap 8) (chap 24)
		abbr to correct typos,
		digraphs (chap 2)
		CTRL-V nr
		CTRL-R register
		":r file"
		CTRL-O
		CTRL-A and CTRL-@
		CTRL-E and CTRL-Y

|usr_25.txt|  Editing formatted text
		'wrap', 'textwidth' (chap 11)
		"gq" (chap 11)
		reference to 'formatoptions'
		:center (chap 11)
		'autoindent'
		dealing with long lines (chap 20)
		'linebreak' |edit-no-break|
		modelines
		tables
		'virtualedit'
		tabs, 'sts', :retab (chap 23)

|usr_26.txt|  Repeating
		"gv"
		":bufdo"
		":windo"

|usr_27.txt|  Search comands and patterns (chap 19)
		most often used items
		offsets

|usr_28.txt|  Folding
		|28.1|	What is folding?
		|28.2|  Manual folding
		|28.3|  Working with folds
		|28.4|  Saving and restoring folds
		|28.5|  Folding by indent
		|28.6|  Folding with markers
		|28.7|  Folding by syntax
		|28.8|  Folding by expression
		|28.9|  Folding unchanged lines
		|28.10| Which fold method to use?

|usr_29.txt|  Editing programs
		tags (chap 7) link to 'tagbsearch' and 'taglength'
		example: edit tags file, map <Enter> to show match in other
		window)
		(chap 7)
		">>", "<<", ">%"
		'ts', 'sts', 'sw'
		'cindent', 'smartindent', link to 'cinoptions'
		"="
		indent files
		formatting comments, link to 'comments'
		"[I", ]D
		:checkpath (chap 23) link to 'include' and 'define'
		"gd", "gD"
		"%" on #if-#endif
		[{, [#, [m and [(  (chap 23)
		"K"
		tag preview, preview window
		:grep (chap 7)
		cscope
		sniff

|usr_30.txt|  Compiling programs
		:make (chap 7)
		:cn
		:colder (chap 23)
		link to 'makeprg' and 'errorformat'

|usr_31.txt|  Exploiting the GUI
		:browse (chap 26)
		:confirm (chap 26)
		menu shortcuts
		:winpos
		:set 'lines' and 'columns'

==============================================================================
Tuning Vim ~

Make Vim work as you like it.

|usr_40.txt|  Write a Vim script (chap 27 but shorter)
		|40.1|	Introduction
		|40.2|	Expressions, variables, ":echo"
		|40.3|	If and while
			:sleep
		|40.4|	Using :execute
		|40.5|	Functions, user functions
		|40.6|	Autocommands (chap 13)
		|40.7|	Writing a plugin
		|40.8|	Writing a filetype plugin

|usr_41.txt|  Make new commands
		mappings (chap 8) (chap 24)
		user commands (chap 27)
		:normal
		|restore-position|

|usr_42.txt|  Add new menus (chap 26)
		add a toolbar item
		tooltips (chap 26)
		:browse and :confirm

|usr_43.txt|  Using filetypes
		|43.1|  Settings for a filetype
		|43.2|  Adding a filetype
		|43.3|  Automatic commands

|usr_44.txt|  Your own syntax highlighted (chap 30)
		changing existing syntax
		parts of a syntax file
		items within a line
		regions
		synchronizing

|usr_45.txt|  Select your language
		(multi-lang features, menutrans, 'encoding', how to enter text
		with 'keymap', hints for other input methods)

==============================================================================
Making Vim Run ~

Before you can use Vim.

|usr_90.txt|  Installing Vim (appendix A)
		|90.1|  The runtime files
		|90.2|  Upgrading

|usr_91.txt|  Compiling Vim
		|91.1|  Which compiler?
		|91.2|  Using configure
		|91.3|  Selecting features

==============================================================================

Copyright: see |manual-copyright|  vim:tw=78:
