*usr_41.txt*	For Vim version 6.0ai.  Last change: 2001 Jun 02

		     VIM USER MANUAL - by Bram Moolenaar
		
			      Make new commands


Introduction.

|41.1|	First section

     Next chapter: |usr_42.txt|  Add new menus
 Previous chapter: |usr_40.txt|  Write a Vim script
Table of contents: |usr_toc.txt|

==============================================================================
*41.1*	First section


==============================================================================

Next chapter: |usr_42.txt|  Add new menus

Copyright: see |manual-copyright|  vim:tw=78:
