*usr_27.txt*	For Vim version 6.0ai.  Last change: 2001 Jun 02

		     VIM USER MANUAL - by Bram Moolenaar
		
			 Search commands and patterns


Introduction.

|27.1|	First section

     Next chapter: |usr_28.txt|  Folding
 Previous chapter: |usr_26.txt|  Repeating
Table of contents: |usr_toc.txt|

==============================================================================
*27.1*	First section


==============================================================================

Next chapter: |usr_28.txt|  Folding

Copyright: see |manual-copyright|  vim:tw=78:
