*usr_91.txt*	For Vim version 6.0al.  Last change: 2001 Jun 02

		     VIM USER MANUAL - by Bram Moolenaar
		
				Compiling Vim


Introduction.

|91.1|	Replace a word
|91.2|  Using configure
|91.3|  Selecting features

 Previous chapter: |usr_90.txt|  Installing Vim
Table of contents: |usr_toc.txt|

==============================================================================
*91.1*	Which compiler?

==============================================================================
*91.2*  Using configure

==============================================================================
*91.3*  Selecting features

==============================================================================

Copyright: see |manual-copyright|  vim:tw=78:
