*usr_30.txt*	For Vim version 6.0aj.  Last change: 2001 Jun 10

		     VIM USER MANUAL - by Bram Moolenaar
		
			      Editing programs


Introduction.

|30.1|	First section

     Next chapter: |usr_31.txt|  Exploiting the GUI
 Previous chapter: |usr_29.txt|  Moving through programs
Table of contents: |usr_toc.txt|

==============================================================================
*30.1*	Compiling

:compiler msvc

==============================================================================
*30.2*	Indenting

==============================================================================
*30.3*	Formatting comments


==============================================================================

Next chapter: |usr_31.txt|  Exploiting the GUI

Copyright: see |manual-copyright|  vim:tw=78:
