" Vim Keymap file for latin1 accents through dead characters
" Maintainer: Bram Moolenaar
" Last Change: 2001 Feb 20

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
scriptencoding latin1

" Use this short name in the status line.
let b:keymap_name = "acc"

loadkeymap
`A	À
'A	Á
^A	Â
~A	Ã
`E	È
'E	É
^E	Ê
`I	Ì
'I	Í
^I	Î
~N	Ñ
`O	Ò
'O	Ó
^O	Ô
~O	Õ
`U	Ù
'U	Ú
^U	Û
'Y	Ý
`a	à
'a	á
^a	â
~a	ã
`e	è
'e	é
^e	ê
`i	ì
'i	í
^i	î
~n	ñ
`o	ò
'o	ó
^o	ô
~o	õ
`u	ù
'u	ú
^u	û
'y	ý
''	'
``	`
^^	^
~~	~
