" Vim Keymap file for hebrew
" Maintainer (hopefully): Ron Aaron <ron@mossbayeng.com>
" Last Change: Mon 12 Feb 2001 11:07:34

loadkeymap
a	<Char-0x5e9>	" ù 
b	<Char-0x5e0>	" ð
c	<Char-0x5d1>	" á
d	<Char-0x5d2>	" â
e	<Char-0x5d4>	" ÷ 
f	<Char-0x5db>	" ë
g	<Char-0x5e2>	" ò
h	<Char-0x5d9>	" é
i	<Char-0x5df>	" ï
j	<Char-0x5d7>	" ç
k	<Char-0x5dc>	" ì
l	<Char-0x5da>	" ê
m	<Char-0x5e6>	" ö
n	<Char-0x5de>	" î
o	<Char-0x5dd>	" í
p	<Char-0x5e4>	" ô
q	/		" /
r	<Char-0x5e8>	" ø
s	<Char-0x5d3>	" ã
t	<Char-0x5d0>	" à
u	<Char-0x5d5>	" å
v	<Char-0x5d4>	" ä
w	'	" '
x	<Char-0x5e1>	" ñ
y	<Char-0x5d8>	" è
z	<Char-0x5d6>	" æ
,	<Char-0x5ea>	" ú
.	<Char-0x5e5>	" õ
;	<Char-0x5e3>	" ó
'	,		" ,
/	.		" .
`	;		" ;
