" Vim Keymap file for hebrew
" Maintainer (hopefully): Ron Aaron <ron@mossbayeng.com>
" Last Change: Mon 12 Feb 2001 11:07:34

loadkeymap
a	<char-249>	" ù 
b	<char-240>	" ð
c	<char-225>	" á
d	<char-226>	" â
e	<char-247>	" ÷ 
f	<char-235>	" ë
g	<char-242>	" ò
h	<char-233>	" é
i	<char-239>	" ï
j	<char-231>	" ç
k	<char-236>	" ì
l	<char-234>	" ê
m	<char-246>	" ö
n	<char-238>	" î
o	<char-237>	" í
p	<char-244>	" ô
q	/		" /
r	<char-248>	" ø
s	<char-227>	" ã
t	<char-224>	" à
u	<char-229>	" å
v	<char-228>	" ä
w	'		" '
x	<char-241>	" ñ
y	<char-232>	" è
z	<char-230>	" æ
,	<char-250>	" ú
.	<char-245>	" õ
;	<char-243>	" ó
'	,		" ,
/	.		" .
`	;		" ;
