" Vim Keymap file for hebrew
" Maintainer  : Ron Aaron <ron@mossbayeng.com>
" Last Updated: Wed 28 Feb 2001 21:28:51
" This is my version of a phonetic Hebrew

" Use this short name in the status line.
let b:keymap_name = "hebp"

loadkeymap
A	<char-242>	" ò - ayin
K	<char-234>	" ê - final kaf
M	<char-237>	" í - final mem
N	<char-239>	" ï - final nun
P	<char-243>	" ó - final pe
S	<char-245>	" õ - final tsadi
a	<char-224>	" à - alef
b	<char-225>	" á - bet
d	<char-227>	" ã - dalet
g	<char-226>	" â - gimel
h	<char-228>	" ä - he
H	<char-231>	" ç - het
k	<char-235>	" ë - kaf
l	<char-236>	" ì - lamed
m	<char-238>	" î - mem
n	<char-240>	" ð - nun
o	<char-241>	" ñ - samekh
p	<char-244>	" ô - pe
q	<char-247>	" ÷ - qof
r	<char-248>	" ø - resh
s	<char-246>	" ö - tsadi
t	<char-250>	" ú - tav
u	<char-232>	" è - tet
v	<char-229>	" å - vav
w	<char-249>	" ù - shin
y	<char-233>	" é - yod
z	<char-230>	" æ - zayin
