" Vim Keymap file for hebrew
" Maintainer  : Ron Aaron <ron@mossbayeng.com>
" Last Updated: Wed 28 Feb 2001 21:28:51
" This is the standard Israeli keyboard layout with (my nonstandard locations
" for) niqud, for utf:

" Use this short name in the status line.
let b:keymap_name = "heb"
loadkeymap
a	<char-0x5e9>	" ù - shin
b	<char-0x5e0>	" ð - nun
c	<char-0x5d1>	" á - bet
d	<char-0x5d2>	" â - gimel
e	<char-0x5e7>	" ÷ - qof
f	<char-0x5db>	" ë - kaf
g	<char-0x5e2>	" ò - ayin
h	<char-0x5d9>	" é - yod
i	<char-0x5df>	" ï - final nun
j	<char-0x5d7>	" ç - het
k	<char-0x5dc>	" ì - lamed
l	<char-0x5da>	" ê - final kaf
m	<char-0x5e6>	" ö - tsadi
n	<char-0x5de>	" î - mem
o	<char-0x5dd>	" í - final mem
p	<char-0x5e4>	" ô - pe
q	/		" / - slash
r	<char-0x5e8>	" ø - resh
s	<char-0x5d3>	" ã - dalet
t	<char-0x5d0>	" à - alef
u	<char-0x5d5>	" å - vav
v	<char-0x5d4>	" ä - he
w	'		" ' - single-quote
x	<char-0x5e1>	" ñ - samekh
y	<char-0x5d8>	" è - tet
z	<char-0x5d6>	" æ - zayin
,	<char-0x5ea>	" ú - tav
.	<char-0x5e5>	" õ - final tsadi
;	<char-0x5e3>	" ó - final pe
'	,		" , - comma
/	.		" . - period
`	;		" ; - semicolon
A	<Char-0x5b0>	" sheva
S	<Char-0x5b1>	" hataf segol
D	<Char-0x5b2>	" hataf patah
F	<Char-0x5b3>	" hataf qamats
G	<Char-0x5b4>	" hiriq
H	<Char-0x5b5>	" tsere
J	<Char-0x5b6>	" segol
K	<Char-0x5b7>	" patah
L	<Char-0x5b8>	" qamats
Z	<Char-0x5b9>	" holam
X	<Char-0x5bb>	" qubuts
C	<Char-0x5bc>	" dagesh
V	<Char-0x5bd>	" meteg
B	<Char-0x5be>	" maqaf
N	<Char-0x5c1>	" shin-dot
M	<Char-0x5c2>	" sin-dot
Q	<Char-0x5c3>	" sof-pasuq
