/* amiga.c */
void win_resize_on __PARMS((void));
void win_resize_off __PARMS((void));
void mch_write __PARMS((unsigned char *p, int len));
int GetChars __PARMS((unsigned char *buf, int maxlen, int time));
int mch_char_avail __PARMS((void));
void sleep __PARMS((int n));
long mch_avail_mem __PARMS((int special));
void vim_delay __PARMS((void));
void mch_suspend __PARMS((void));
void mch_windinit __PARMS((void));
void check_win __PARMS((int argc, char **argv));
void fname_case __PARMS((unsigned char *name));
void mch_settitle __PARMS((unsigned char *title, unsigned char *icon));
void mch_restore_title __PARMS((int which));
int vim_dirname __PARMS((unsigned char *buf, int len));
int FullName __PARMS((unsigned char *fname, unsigned char *buf, int len));
int isFullName __PARMS((unsigned char *fname));
long getperm __PARMS((unsigned char *name));
int setperm __PARMS((unsigned char *name, long perm));
int isdir __PARMS((unsigned char *name));
void mch_windexit __PARMS((int r));
void mch_settmode __PARMS((int raw));
int mch_screenmode __PARMS((unsigned char *arg));
int mch_get_winsize __PARMS((void));
void mch_set_winsize __PARMS((void));
int call_shell __PARMS((unsigned char *cmd, int filter, int cooked));
void breakcheck __PARMS((void));
long Chk_Abort __PARMS((void));
int ExpandWildCards __PARMS((int num_pat, unsigned char **pat, int *num_file, unsigned char ***file, int files_only, int list_notfound));
void FreeWild __PARMS((int num, unsigned char **file));
int has_wildcard __PARMS((unsigned char *p));
unsigned char *vimgetenv __PARMS((unsigned char *var));
