/* buffer.c */
int open_buffer __PARMS((void));
void close_buffer __PARMS((struct buffer *buf, int free_buf, int remove));
void buf_clear __PARMS((struct buffer *buf));
void buf_freeall __PARMS((struct buffer *buf));
int do_buffer __PARMS((int action, int start, int dir, int count, int forceit));
struct buffer *buflist_new __PARMS((unsigned char *fname, unsigned char *sfname, long lnum, int use_curbuf));
int buflist_getfile __PARMS((int n, long lnum, int setpm));
void buflist_getlnum __PARMS((void));
unsigned char *buflist_nr2name __PARMS((int n));
void buflist_list __PARMS((void));
int buflist_name_nr __PARMS((int fnum, unsigned char **fname, long *lnum));
int setfname __PARMS((unsigned char *fname, unsigned char *sfname, int message));
void setaltfname __PARMS((unsigned char *fname, unsigned char *sfname, long lnum));
int buflist_add __PARMS((unsigned char *fname));
void buflist_altlnum __PARMS((void));
int otherfile __PARMS((unsigned char *fname));
void fileinfo __PARMS((int fullname));
void maketitle __PARMS((void));
void resettitle __PARMS((void));
unsigned char *fix_fname __PARMS((unsigned char *fname));
void fname_expand __PARMS((unsigned char **fname, unsigned char **sfname));
void do_arg_all __PARMS((void));
void do_buffer_all __PARMS((int all));
