/* ex_cmds2.c */
extern void do_debug __ARGS((char_u *cmd));
extern void ex_debug __ARGS((exarg_T *eap));
extern void dbg_check_breakpoint __ARGS((exarg_T *eap));
extern int dbg_check_skipped __ARGS((exarg_T *eap));
extern void ex_breakadd __ARGS((exarg_T *eap));
extern void ex_debuggreedy __ARGS((exarg_T *eap));
extern void ex_breakdel __ARGS((exarg_T *eap));
extern void ex_breaklist __ARGS((exarg_T *eap));
extern linenr_T dbg_find_breakpoint __ARGS((int file, char_u *fname, linenr_T after));
extern void dbg_breakpoint __ARGS((char_u *name, linenr_T lnum));
extern int autowrite __ARGS((buf_T *buf, int forceit));
extern void autowrite_all __ARGS((void));
extern int check_changed __ARGS((buf_T *buf, int checkaw, int mult_win, int forceit, int allbuf));
extern void browse_save_fname __ARGS((buf_T *buf));
extern void dialog_changed __ARGS((buf_T *buf, int checkall));
extern int can_abandon __ARGS((buf_T *buf, int forceit));
extern int check_changed_any __ARGS((int hidden));
extern int check_fname __ARGS((void));
extern int buf_write_all __ARGS((buf_T *buf, int forceit));
extern char_u *do_one_arg __ARGS((char_u *str));
extern void set_arglist __ARGS((char_u *str));
extern void check_arg_idx __ARGS((win_T *win));
extern void ex_args __ARGS((exarg_T *eap));
extern void ex_previous __ARGS((exarg_T *eap));
extern void ex_rewind __ARGS((exarg_T *eap));
extern void ex_last __ARGS((exarg_T *eap));
extern void ex_argument __ARGS((exarg_T *eap));
extern void do_argfile __ARGS((exarg_T *eap, int argn));
extern void ex_next __ARGS((exarg_T *eap));
extern void ex_argedit __ARGS((exarg_T *eap));
extern void ex_argadd __ARGS((exarg_T *eap));
extern void ex_argdelete __ARGS((exarg_T *eap));
extern void ex_listdo __ARGS((exarg_T *eap));
extern void ex_compiler __ARGS((exarg_T *eap));
extern void ex_runtime __ARGS((exarg_T *eap));
extern int cmd_runtime __ARGS((char_u *name, int all));
extern int do_in_runtimepath __ARGS((char_u *name, int all, void (*callback)(char_u *fname)));
extern void ex_options __ARGS((exarg_T *eap));
extern void ex_source __ARGS((exarg_T *eap));
extern linenr_T *source_breakpoint __ARGS((void *cookie));
extern int *source_dbg_tick __ARGS((void *cookie));
extern int source_level __ARGS((void *cookie));
extern int do_source __ARGS((char_u *fname, int check_other, int is_vimrc));
extern void ex_scriptnames __ARGS((exarg_T *eap));
extern void scriptnames_slash_adjust __ARGS((void));
extern char_u *get_scriptname __ARGS((scid_T id));
extern char *fgets_cr __ARGS((char *s, int n, FILE *stream));
extern char_u *getsourceline __ARGS((int c, void *cookie, int indent));
extern void ex_scriptencoding __ARGS((exarg_T *eap));
extern void ex_finish __ARGS((exarg_T *eap));
extern void do_finish __ARGS((exarg_T *eap, int reanimate));
extern int source_finished __ARGS((char_u *(*getline)(int, void *, int), void *cookie));
extern void ex_checktime __ARGS((exarg_T *eap));
extern int get_printer_page_num __ARGS((void));
extern int prt_header_height __ARGS((void));
extern int prt_use_number __ARGS((void));
extern int prt_get_unit __ARGS((int idx));
extern void ex_hardcopy __ARGS((exarg_T *eap));
extern void mch_print_cleanup __ARGS((void));
extern int mch_print_init __ARGS((prt_settings_T *psettings, char_u *jobname, int forceit));
extern int mch_print_begin __ARGS((prt_settings_T *psettings));
extern void mch_print_end __ARGS((prt_settings_T *psettings));
extern int mch_print_end_page __ARGS((void));
extern int mch_print_begin_page __ARGS((char_u *str));
extern int mch_print_blank_page __ARGS((void));
extern void mch_print_start_line __ARGS((int margin, int page_line));
extern int mch_print_text_out __ARGS((char_u *p, int len));
extern void mch_print_set_font __ARGS((int iBold, int iItalic, int iUnderline));
extern void mch_print_set_bg __ARGS((long_u bgcol));
extern void mch_print_set_fg __ARGS((long_u fgcol));
extern char_u *get_mess_lang __ARGS((void));
extern void set_lang_var __ARGS((void));
extern void ex_language __ARGS((exarg_T *eap));
extern char_u *get_lang_arg __ARGS((expand_T *xp, int idx));
/* vim: set ft=c : */
