/* os_vms.pro */
void mch_write __ARGS((char_u *,int));
int mch_inchar __ARGS((char_u *,int,long));
int mch_char_avail __ARGS((void));
long mch_avail_mem __ARGS((int));
void mch_delay __ARGS((long,int));
void mch_resize __ARGS((void));
void mch_suspend __ARGS((void));
void mch_windinit __ARGS((void));
void reset_signals __ARGS((void));
int mch_check_win __ARGS((int,char **));
int mch_check_input __ARGS((void));
int mch_can_restore_title __ARGS((void));
int mch_can_restore_icon __ARGS((void));
void mch_settitle __ARGS((char_u *,char_u *));
int is_xterm __ARGS((char_u *));
int is_iris_ansi __ARGS((char_u *));
int is_fastterm __ARGS((char_u *));
void mch_restore_title __ARGS((int));
int mch_get_user_name __ARGS((char_u *,int));
void mch_get_host_name __ARGS((char_u *,int));
long mch_get_pid __ARGS((void));
int mch_dirname __ARGS((char_u *,int));
int mch_FullName __ARGS((char_u *,char_u *,int,int));
int mch_isFullName __ARGS((char_u *));
long getperm __ARGS((char_u *));
int mch_setperm __ARGS((char_u *,long));
void mch_hide __ARGS((char_u *));
int mch_isdir __ARGS((char_u *));
void mch_windexit __ARGS((int));
void mch_settmode __ARGS((int));
void vul_desc __ARGS((DESC *,char *));
int get_tt_width __ARGS((char *));
void get_stty __ARGS((void));
void mch_setmouse __ARGS((int));
int mch_screenmode __ARGS((char_u *));
int mch_get_winsize __ARGS((void));
void mch_set_winsize __ARGS((void));
int mch_call_shell __ARGS((char_u *,int));
int is_input_buf_full __ARGS((void));
int is_input_buf_empty __ARGS((void));
void add_to_input_buf __ARGS((char_u *,int));
void trash_input_buf __ARGS((void));
void mch_breakcheck __ARGS((void));
int mch_expand_wildcards __ARGS((int,char_u **,int *,char_u ***,int));
int mch_has_wildcard __ARGS((char_u *));
void getlinecol __ARGS((void));
void sig __ARGS((int));
unsigned char *vim_getenv __ARGS((char_u *));
int vim_setenv __ARGS((char *,char *));
long mch_getperm __ARGS((char_u *));
int mch_input_isatty __ARGS((void));
int mch_expandpath __ARGS((struct growarray *,char_u *,int));
