/* screen.c */
void updateline __PARMS((void));
void updateScreen __PARMS((int type));
void win_update __PARMS((struct window *wp));
void status_redraw_all __PARMS((void));
void win_redr_status __PARMS((struct window *wp));
void screen_outchar __PARMS((int c, int row, int col));
void screen_msg __PARMS((unsigned char *msg, int row, int col));
void screen_start __PARMS((void));
int set_highlight __PARMS((int context));
void start_highlight __PARMS((void));
void stop_highlight __PARMS((void));
void screen_fill __PARMS((int start_row, int end_row, int start_col, int end_col, int c1, int c2));
void comp_Botline_all __PARMS((void));
void comp_Botline __PARMS((struct window *wp));
void screenclear __PARMS((void));
void check_cursor __PARMS((void));
void cursupdate __PARMS((void));
void curs_columns __PARMS((int scroll));
int getvcol __PARMS((struct window *wp, struct fpos *pos, int type));
void scrolldown __PARMS((long nlines));
void scrollup __PARMS((long nlines));
int win_ins_lines __PARMS((struct window *wp, int row, int nlines, int invalid, int mayclear));
int win_del_lines __PARMS((struct window *wp, int row, int nlines, int invalid, int mayclear));
void win_rest_invalid __PARMS((struct window *wp));
int screen_del_lines __PARMS((int off, int row, int nlines, int end));
void showmode __PARMS((void));
void delmode __PARMS((void));
void showruler __PARMS((int always));
void win_redr_ruler __PARMS((struct window *wp, int always));
int screen_valid __PARMS((void));
