/* screen.c */
void redraw_later __ARGS((int type));
void redraw_later_clear __ARGS((void));
void redraw_all_later __ARGS((int type));
void redraw_curbuf_later __ARGS((int type));
void redraw_buf_later __ARGS((int type, buf_t *buf));
void redrawWinline __ARGS((linenr_t lnum, int invalid));
void update_curbuf __ARGS((int type));
void update_screen __ARGS((int type));
void update_debug_sign __ARGS((buf_t *buf, linenr_t lnum));
void updateWindow __ARGS((win_t *wp));
void status_redraw_all __ARGS((void));
void redraw_statuslines __ARGS((void));
void win_redr_status_matches __ARGS((expand_t *xp, int num_matches, char_u **matches, int match));
void win_redr_status __ARGS((win_t *wp));
void screen_putchar __ARGS((int c, int row, int col, int attr));
int screen_getchar __ARGS((int row, int col, int *attrp));
void screen_puts __ARGS((char_u *text, int row, int col, int attr));
void screen_stop_highlight __ARGS((void));
void reset_cterm_colors __ARGS((void));
void screen_fill __ARGS((int start_row, int end_row, int start_col, int end_col, int c1, int c2, int attr));
void check_for_delay __ARGS((int check_msg_scroll));
int screen_valid __ARGS((int clear));
void screenalloc __ARGS((int clear));
void screenclear __ARGS((void));
int can_clear __ARGS((char_u *p));
void screen_start __ARGS((void));
void screen_down __ARGS((void));
void windgoto __ARGS((int row, int col));
void setcursor __ARGS((void));
int win_ins_lines __ARGS((win_t *wp, int row, int line_count, int invalid, int mayclear));
int win_del_lines __ARGS((win_t *wp, int row, int line_count, int invalid, int mayclear));
void win_rest_invalid __ARGS((win_t *wp));
int screen_del_lines __ARGS((int off, int row, int line_count, int end, int force));
int showmode __ARGS((void));
void unshowmode __ARGS((int force));
int redrawing __ARGS((void));
int messaging __ARGS((void));
void showruler __ARGS((int always));
/* vim: set ft=c : */
