/* term.c */
void set_term __PARMS((char *term));
char *tgoto __PARMS((char *cm, int x, int y));
void termcapinit __PARMS((char *term));
void flushbuf __PARMS((void));
void outchar __PARMS((unsigned int c));
void outstrn __PARMS((char *s));
void outstr __PARMS((char *s));
void windgoto __PARMS((int row, int col));
void setcursor __PARMS((void));
void ttest __PARMS((int pairs));
int inchar __PARMS((char *buf, int maxlen, int time));
int check_termcode __PARMS((char *buf));
void outnum __PARMS((long n));
int outnuml __PARMS((long n));
void check_winsize __PARMS((void));
void set_winsize __PARMS((int width, int height, int mustset));
void set_winheight __PARMS((int height));
void settmode __PARMS((int raw));
void starttermcap __PARMS((void));
void stoptermcap __PARMS((void));
void cursor_on __PARMS((void));
void cursor_off __PARMS((void));
