# $Id$
#
# Makefile for ctags on QDOS/SMS systems and C68 v4.24
# Submitted by Thierry Godefroy <godefroy@imaginet.fr>

# Directories:

T = ram1_
P = drv1_C68_

# Programs name:

CC  = $(P)cc
AS  = $(P)as68
ASM = $(P)qmac
LD  = $(P)ld

# Programs flags:

CCFLAGS  = -tmp$(T) -v -Y$(P) -I$(P)include_ -O
ASFLAGS  = -V
ASMFLAGS = -nolist
LDFLAGS  = -v -L$(P)lib_ -bufp150K\

# Target name:

EXEC = ctags

# Additional libraries:

LIBS =

# Target dependencies:

HEADERS = \
	args.h ctags.h debug.h entry.h general.h get.h keyword.h \
	main.h options.h parse.h read.h sort.h strlist.h vstring.h

OBJECTS = \
	args.o asm.o awk.o eiffel.o beta.o c.o cobol.o entry.o fortran.o \
	get.o keyword.o lisp.o main.o options.o parse.o perl.o python.o \
	read.o scheme.o sh.o sort.o strlist.o tcl.o vim.o vstring.o qdos.o

$(EXEC) : $(OBJECTS)
    $(LD) -o$(EXEC) $(LDFLAGS) $(OBJECTS) $(LIBS)

$(OBJECTS): $(HEADERS)

# Construction rules:

_c_o :
    $(CC) -c $(CCFLAGS) $<

_s_o :
    $(AS) $(ASFLAGS) $< $@

_asm_rel :
    $(ASM) $< $(ASMFLAGS)

#end
