# $Id$
#
# Makefile for ctags on the Amiga, using Aztec/Manx C 5.0 or later

OBJECTS = \
	args.o asm.o awk.o eiffel.o beta.o c.o cobol.o entry.o fortran.o \
	get.o keyword.o lisp.o main.o options.o parse.o perl.o python.o \
	read.o scheme.o sh.o sort.o strlist.o tcl.o vim.o vstring.o

CC = cc

#>>>>> choose between debugging (-bs) or optimizing (-so)
OPTIONS = -so
#OPTIONS = -bs

#>>>>>> choose -g for debugging
LN_DEBUG =
#LN_DEBUG = -g

CFLAGS = $(OPTIONS) -wapruq -ps -qf -DAMIGA -Dconst=

Ctags: $(OBJECTS)
	ln +q -m $(LN_DEBUG) -o Ctags $(OBJECTS) -lc16 -lm16

.c.o:
	$(CC) $(CFLAGS) -o $*.o $*.c
