# Simple makefile for Borland C++ 3.1
# 4.0 can also be used, although the executable will be much bigger!

SOURCES	= entry.c get.c main.c options.c parse.c read.c sort.c

# Adjust the paths to your location of the borland C files
BCCLOC  = c:\borlandc
CC	= $(BCCLOC)\bin\bcc
INC	= -I$(BCCLOC)\include
LIB	= -L$(BCCLOC)\lib

# Add this file for wildcard expansion (does NOT work with 4.0!)
EXTRA   =   $(BCCLOC)\lib\wildargs.obj

# uncomment the next line for including debugging messages
#DEBUG	= -DDEBUG

# The following compile options can be changed for better machines.
#	replace -1- with -2 to produce code for a 80286 or higher
#	replace -1- with -3 to produce code for a 80386 or higher
#	add -v for source debugging
OPTIMIZE= -1- -Ox

CFLAGS	= -A -mc -w-pia -w-par -DMSDOS $(DEBUG) $(OPTIMIZE) $(INC)
LFLAGS	= $(LIB) $(EXTRA)

ctags.exe: $(SOURCES) respfile
	$(CC) -e$@ @respfile

respfile: makefile.bcc
	echo $(CFLAGS) > $@
	echo $(LFLAGS) >> $@
	echo $(SOURCES) >> $@
