# Makefile for ctags on QDOS/SMS systems and C68 v4.24f
# Submitted by Thierry Godefroy <godefroy@imaginet.fr>

# Directories:

T = ram1_
P = win5_C68_

# Programs name:

CC  = $(P)cc
AS  = $(P)as68
ASM = $(P)qmac
LD  = $(P)ld

# Programs flags:

CCFLAGS  = -tmp$(T) -v -Y$(P) -I$C -O
ASFLAGS  = -V
ASMFLAGS = -nolist
LDFLAGS  = -v -L$(P)lib_ -bufp200K\

# Target name:

EXEC = ctags

# Additional libraries:

LIBS =

# Target dependencies:

OBJECTS = eiffel.o entry.o fortran.o get.o keyword.o main.o\
 options.o parse.o read.o sort.o vstring.o qdos.o

$(EXEC) : $(OBJECTS)
    $(LD) -o$(EXEC) $(LDFLAGS) $(OBJECTS) $(LIBS)

eiffel.o  : general.h debug.h entry.h keyword.h main.h options.h parse.h read.h vstring.h
entry.o   : general.h debug.h entry.h main.h options.h read.h
fortran.o : general.h debug.h entry.h keyword.h main.h options.h parse.h read.h vstring.h
get.o     : general.h debug.h entry.h get.h main.h options.h read.h vstring.h
keyword.o : general.h debug.h keyword.h main.h options.h
main.o    : general.h ctags.h debug.h entry.h keyword.h main.h options.h parse.h read.h sort.h vstring.h
options.o : general.h ctags.h debug.h main.h options.h
parse.o   : general.h ctags.h debug.h entry.h get.h keyword.h main.h options.h parse.h read.h
read.o    : general.h ctags.h debug.h entry.h main.h options.h read.h
sort.o    : general.h debug.h entry.h main.h options.h read.h sort.h
vstring.o : general.h debug.h main.h vstring.h

# Construction rules:

_c_o :
    $(CC) -c $(CCFLAGS) $<

_s_o :
    $(AS) $(ASFLAGS) $< $@

_asm_rel :
    $(ASM) $< $(ASMFLAGS)

#end
