# Simple makefile for Borland C++ 3.1
# 4.0 can also be used, although the executable will be much bigger!

# Adjust the paths to your location of the borland C files
BCCLOC  = e:\borlandc
CC	=   $(BCCLOC)\bin\bcc
INC	= -I$(BCCLOC)\include
LIB	= -L$(BCCLOC)\lib

# Add this file for wildcard expansion (does NOT work with 4.0!)
EXTRA   =   $(BCCLOC)\lib\wildargs.obj

# uncomment the next line for including debugging messages
#DEBUG	= -DDEBUG

# The following compile options can be changed for better machines.
#	replace -1- with -2 to produce code for a 80286 or higher
#	replace -1- with -3 to produce code for a 80386 or higher
#	add -v for source debugging
OPTIMIZE= -1- -Ox

CFLAGS	= -A -mc -w-pia -DMSDOS $(DEBUG) $(OPTIMIZE) $(INC) $(LIB)

ctags.exe: ctags.c
	$(CC) $(CFLAGS) ctags.c $(EXTRA)
