# $Id$
#
# Makefile for Win32 using Borland C++ compiler, version 5.5 (free version)

!include source.mak

!if ("$(BCC)"=="")
BCC = bcc32
!endif
!if ("$(BOR)"!="")
INCLUDE = -I$(BOR)\include
!endif

DEFINES = -DWIN32
WARNINGS = -w-aus -w-par -w-pia -w-sus

ctags: ctags.exe

ctags.exe: respw32
	$(BCC) $(CFLAGS) -O2 $(INCLUDE) -e$@ @respw32

# Debug version
dctags.exe: respw32
	$(BCC) $(CFLAGS) -DDEBUG $(INCLUDE) -e$@ @respw32 debug.c

respw32: $(SOURCES) Makefile.bc5
	echo $(DEFINES) > $@
	echo $(WARNINGS) >> $@
	echo $(SOURCES) >> $@

clean:
	- del *.obj
	- del ctags.exe
	- del dctags.exe
	- del respw32
	- del tags
