# Simple makefile for UNIX

# Note that for SCO 3.2, there is a compiler bug with regards to the use
# of "const", resulting in an invalid compilation error. The following macro
# will allow compilation on SCO 3.2 (though there is still a warning
# generated regarding default argument promotion, which may be ignored).
#
#DEFS = -Dconst=

# Note that the AIX "xlc" (purportedly) ANSI C compiler does not define the
# macro, _POSIX_SOURCE that causes /usr/include/sys/stat.h to include "struct
# stat" and other important elements. If you wish to use this compiler instead
# of the default non-ANSI compiler, replace the CC macro with this one:
#
# CC = xlc -D_POSIX_SOURCE

ctags: ctags.c
	$(CC) $(CFLAGS) $(DEFS) ctags.c -o ctags

clean:
	rm -f ctags.o ctags
