#
# Makefile for VIM on MSDOS, using Turbo C
#

#>>>>> choose options:

### See feature.h for a list of optionals.
### Any other defines can be included here.

DEFINES =

#>>>>> name of the compiler and linker, name of lib directory
CC = tcc
LINK = tlink
LIB = c:\turboc\lib

#>>>>> end of choices
###########################################################################

INCL = vim.h globals.h option.h keymap.h macros.h ascii.h term.h msdos.h structs.h
CFLAGS = -c -ml -DMSDOS $(DEFINES)

SRC =	alloc.c msdos.c buffer.c charset.c cmdcmds.c cmdline.c \
	csearch.c digraph.c edit.c fileio.c getchar.c help.c \
	linefunc.c main.c mark.c memfile.c memline.c message.c misccmds.c \
	normal.c ops.c option.c quickfix.c regexp.c \
	regsub.c screen.c search.c \
	tables.c tag.c term.c undo.c window.c version.c

OBJ =	objects/alloc.obj objects/msdos.obj objects/buffer.obj \
	objects/charset.obj objects/cmdcmds.obj objects/cmdline.obj \
	objects/csearch.obj objects/digraph.obj objects/edit.obj \
	objects/fileio.obj objects/getchar.obj objects/help.obj \
	objects/linefunc.obj objects/main.obj objects/mark.obj \
	objects/memfile.obj objects/memline.obj objects/message.obj \
	objects/misccmds.obj objects/normal.obj objects/ops.obj \
	objects/option.obj objects/quickfix.obj objects/regexp.obj \
	objects/regsub.obj objects/screen.obj objects/search.obj \
	objects/tables.obj objects/tag.obj objects/term.obj \
	objects/undo.obj objects/window.obj $(TERMLIB)

vim.exe: $(OBJ) version.c
	$(CC) $(CFLAGS) version.c
	$(LINK) /c /m $(LIB)\C0l @vimresp,vim,vim,$(LIB)\emu $(LIB)\Cl

ctags:
	command /c ctags $(SRC) $(INCL)

clean:
	del $(OBJ) version.obj mkcmdtab.obj vim.exe mkcmdtab.exe cmdtab.h

addcr.exe:	addcr.c
	$(CC) addcr.c
	command /c addcr.bat

###########################################################################

objects/alloc.obj:	alloc.c  $(INCL)
	$(CC) $(CFLAGS) alloc.c -o objects/alloc.obj

objects/msdos.obj:	msdos.c  $(INCL) msdos.h
	$(CC) $(CFLAGS) msdos.c -o objects/msdos.obj

objects/buffer.obj:	buffer.c  $(INCL)
	$(CC) $(CFLAGS) buffer.c -o objects/buffer.obj

objects/charset.obj:	charset.c  $(INCL)
	$(CC) $(CFLAGS) charset.c -o objects/charset.obj

objects/cmdcmds.obj:	cmdcmds.c  $(INCL)
	$(CC) $(CFLAGS) cmdcmds.c -o objects/cmdcmds.obj

objects/cmdline.obj:	cmdline.c  $(INCL) cmdtab.h
	$(CC) $(CFLAGS) cmdline.c -o objects/cmdline.obj

objects/csearch.obj:	csearch.c  $(INCL)
	$(CC) $(CFLAGS) csearch.c -o objects/csearch.obj

objects/digraph.obj:	digraph.c  $(INCL)
	$(CC) $(CFLAGS) digraph.c -o objects/digraph.obj

objects/edit.obj:	edit.c  $(INCL)
	$(CC) $(CFLAGS) edit.c -o objects/edit.obj

objects/fileio.obj:	fileio.c  $(INCL)
	$(CC) $(CFLAGS) fileio.c -o objects/fileio.obj

objects/getchar.obj:	getchar.c  $(INCL)
	$(CC) $(CFLAGS) getchar.c -o objects/getchar.obj

objects/help.obj:	help.c  $(INCL)
	$(CC) $(CFLAGS) help.c -o objects/help.obj

objects/linefunc.obj:	linefunc.c  $(INCL)
	$(CC) $(CFLAGS) linefunc.c -o objects/linefunc.obj

objects/main.obj:	main.c  $(INCL)
	$(CC) $(CFLAGS) main.c -o objects/main.obj

objects/mark.obj:	mark.c  $(INCL)
	$(CC) $(CFLAGS) mark.c -o objects/mark.obj

objects/memfile.obj:	memfile.c  $(INCL)
	$(CC) $(CFLAGS) memfile.c -o objects/memfile.obj

objects/memline.obj:	memline.c  $(INCL)
	$(CC) $(CFLAGS) memline.c -o objects/memline.obj

objects/message.obj:	message.c  $(INCL)
	$(CC) $(CFLAGS) message.c -o objects/message.obj

objects/misccmds.obj:	misccmds.c  $(INCL)
	$(CC) $(CFLAGS) misccmds.c -o objects/misccmds.obj

objects/normal.obj:	normal.c  $(INCL) ops.h
	$(CC) $(CFLAGS) normal.c -o objects/normal.obj

objects/ops.obj:	ops.c  $(INCL) ops.h
	$(CC) $(CFLAGS) ops.c -o objects/ops.obj

objects/option.obj:	option.c  $(INCL)
	$(CC) $(CFLAGS) option.c -o objects/option.obj

objects/quickfix.obj:	quickfix.c  $(INCL)
	$(CC) $(CFLAGS) quickfix.c -o objects/quickfix.obj

objects/regexp.obj:	regexp.c  $(INCL)
	$(CC) $(CFLAGS) regexp.c -o objects/regexp.obj

objects/regsub.obj:	regsub.c  $(INCL)
	$(CC) $(CFLAGS) regsub.c -o objects/regsub.obj

objects/screen.obj:	screen.c  $(INCL)
	$(CC) $(CFLAGS) screen.c -o objects/screen.obj

objects/search.obj:	search.c  $(INCL)
	$(CC) $(CFLAGS) search.c -o objects/search.obj

objects/tables.obj:	tables.c  $(INCL)
	$(CC) $(CFLAGS) tables.c -o objects/tables.obj

objects/tag.obj:	tag.c  $(INCL)
	$(CC) $(CFLAGS) tag.c -o objects/tag.obj

objects/term.obj:	term.c  $(INCL)
	$(CC) $(CFLAGS) term.c -o objects/term.obj

objects/undo.obj:	undo.c  $(INCL)
	$(CC) $(CFLAGS) undo.c -o objects/undo.obj

objects/window.obj:	window.c  $(INCL)
	$(CC) $(CFLAGS) window.c -o objects/window.obj

cmdtab.h: cmdtab.tab mkcmdtab.exe
	mkcmdtab cmdtab.tab cmdtab.h

mkcmdtab.exe: objects/mkcmdtab.obj
	$(CC) -ml -o mkcmdtab objects/mkcmdtab.obj

objects/mkcmdtab.obj: mkcmdtab.c
	$(CC) $(CFLAGS) mkcmdtab.c -o objects/mkcmdtab.obj
