#   File:       VIm.make
#   Target:     VIm
#   Created:    Sunday, December 29, 2000 09:55:14 PM


MAKEFILE        = VIm.make
*MondoBuild*    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile
is modified

ObjDir          = :obj:
Includes        =  è
				  -i :src:proto:
CFlags          = -w 2,35 -enum int
Sym-PPC         = -sym off

PPCCOptions     = {Includes} {CFlags} {Sym-PPC}


### Source Files ###

SrcFiles        =  è
				  :src:buffer.c è
				  :src:charset.c è
				  :src:digraph.c è
				  :src:edit.c è
				  :src:eval.c è
				  :src:ex_cmds.c è
				  :src:ex_docmd.c è
				  :src:ex_getln.c è
				  :src:fileio.c è
				  :src:fold.c è
				  :src:getchar.c è
				  :src:gui.c è
				  :src:gui_mac.c è
				  :src:if_cscope.c è
				  :src:main.c è
				  :src:mark.c è
				  :src:memfile.c è
				  :src:memline.c è
				  :src:menu.c è
				  :src:message.c è
				  :src:misc1.c è
				  :src:misc2.c è
				  :src:multibyte.c è
				  :src:normal.c è
				  :src:ops.c è
				  :src:option.c è
				  :src:os_mac.c è
				  :src:pty.c è
				  :src:quickfix.c è
				  :src:regexp.c è
				  :src:screen.c è
				  :src:search.c è
				  :src:syntax.c è
				  :src:tag.c è
				  :src:term.c è
				  :src:termlib.c è
				  :src:ui.c è
				  :src:undo.c è
				  :src:version.c è
				  :src:window.c è
				  :src:wsdebug.c


### Object Files ###

ObjFiles-PPC    =  è
				  "{ObjDir}buffer.c.x" è
				  "{ObjDir}charset.c.x" è
				  "{ObjDir}digraph.c.x" è
				  "{ObjDir}edit.c.x" è
				  "{ObjDir}eval.c.x" è
				  "{ObjDir}ex_cmds.c.x" è
				  "{ObjDir}ex_docmd.c.x" è
				  "{ObjDir}ex_getln.c.x" è
				  "{ObjDir}fileio.c.x" è
				  "{ObjDir}fold.c.x" è
				  "{ObjDir}getchar.c.x" è
				  "{ObjDir}gui.c.x" è
				  "{ObjDir}gui_mac.c.x" è
				  "{ObjDir}if_cscope.c.x" è
				  "{ObjDir}main.c.x" è
				  "{ObjDir}mark.c.x" è
				  "{ObjDir}memfile.c.x" è
				  "{ObjDir}memline.c.x" è
				  "{ObjDir}menu.c.x" è
				  "{ObjDir}message.c.x" è
				  "{ObjDir}misc1.c.x" è
				  "{ObjDir}misc2.c.x" è
				  "{ObjDir}multibyte.c.x" è
				  "{ObjDir}normal.c.x" è
				  "{ObjDir}ops.c.x" è
				  "{ObjDir}option.c.x" è
				  "{ObjDir}os_mac.c.x" è
				  "{ObjDir}pty.c.x" è
				  "{ObjDir}quickfix.c.x" è
				  "{ObjDir}regexp.c.x" è
				  "{ObjDir}screen.c.x" è
				  "{ObjDir}search.c.x" è
				  "{ObjDir}syntax.c.x" è
				  "{ObjDir}tag.c.x" è
				  "{ObjDir}term.c.x" è
				  "{ObjDir}termlib.c.x" è
				  "{ObjDir}ui.c.x" è
				  "{ObjDir}undo.c.x" è
				  "{ObjDir}version.c.x" è
				  "{ObjDir}window.c.x" è
				  "{ObjDir}wsdebug.c.x"


### Libraries ###

LibFiles-PPC    =  è
				  "{SharedLibraries}InterfaceLib" è
				  "{SharedLibraries}MathLib" è
				  "{SharedLibraries}StdCLib" è
				  "{PPCLibraries}StdCRuntime.o" è
				  "{PPCLibraries}PPCStdCLib.o" è
				  "{PPCLibraries}PPCCRuntime.o" è
				  "{PPCLibraries}PPCToolLibs.o"


### Default Rules ###

.c.x  ü  .c  {*MondoBuild*}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.c.x {PPCCOptions}


### Build Rules ###

VIm  üü  {ObjFiles-PPC} {LibFiles-PPC} {*MondoBuild*}
	PPCLink è
		-o {Targ} è
		{ObjFiles-PPC} è
		{LibFiles-PPC} è
		{Sym-PPC} è
		-mf -d è
		-t 'APPL' è
		-c 'VIM!'



### Required Dependencies ###

"{ObjDir}buffer.c.x"  ü  :src:buffer.c
"{ObjDir}charset.c.x"  ü  :src:charset.c
"{ObjDir}digraph.c.x"  ü  :src:digraph.c
"{ObjDir}edit.c.x"  ü  :src:edit.c
"{ObjDir}eval.c.x"  ü  :src:eval.c
"{ObjDir}ex_cmds.c.x"  ü  :src:ex_cmds.c
"{ObjDir}ex_docmd.c.x"  ü  :src:ex_docmd.c
"{ObjDir}ex_getln.c.x"  ü  :src:ex_getln.c
"{ObjDir}fileio.c.x"  ü  :src:fileio.c
"{ObjDir}fold.c.x"  ü  :src:fold.c
"{ObjDir}getchar.c.x"  ü  :src:getchar.c
"{ObjDir}gui.c.x"  ü  :src:gui.c
"{ObjDir}gui_mac.c.x"  ü  :src:gui_mac.c
"{ObjDir}if_cscope.c.x"  ü  :src:if_cscope.c
"{ObjDir}main.c.x"  ü  :src:main.c
"{ObjDir}mark.c.x"  ü  :src:mark.c
"{ObjDir}memfile.c.x"  ü  :src:memfile.c
"{ObjDir}memline.c.x"  ü  :src:memline.c
"{ObjDir}menu.c.x"  ü  :src:menu.c
"{ObjDir}message.c.x"  ü  :src:message.c
"{ObjDir}misc1.c.x"  ü  :src:misc1.c
"{ObjDir}misc2.c.x"  ü  :src:misc2.c
"{ObjDir}multibyte.c.x"  ü  :src:multibyte.c
"{ObjDir}normal.c.x"  ü  :src:normal.c
"{ObjDir}ops.c.x"  ü  :src:ops.c
"{ObjDir}option.c.x"  ü  :src:option.c
"{ObjDir}os_mac.c.x"  ü  :src:os_mac.c
"{ObjDir}pty.c.x"  ü  :src:pty.c
"{ObjDir}quickfix.c.x"  ü  :src:quickfix.c
"{ObjDir}regexp.c.x"  ü  :src:regexp.c
"{ObjDir}screen.c.x"  ü  :src:screen.c
"{ObjDir}search.c.x"  ü  :src:search.c
"{ObjDir}syntax.c.x"  ü  :src:syntax.c
"{ObjDir}tag.c.x"  ü  :src:tag.c
"{ObjDir}term.c.x"  ü  :src:term.c
"{ObjDir}termlib.c.x"  ü  :src:termlib.c
"{ObjDir}ui.c.x"  ü  :src:ui.c
"{ObjDir}undo.c.x"  ü  :src:undo.c
"{ObjDir}version.c.x"  ü  :src:version.c
"{ObjDir}window.c.x"  ü  :src:window.c
"{ObjDir}wsdebug.c.x"  ü  :src:wsdebug.c


### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  ü  $OutOfDate
	MakeDepend è
		-append {MAKEFILE} è
		-ignore "{CIncludes}" è
		-objdir "{ObjDir}" è
		-objext .x è
		{Includes} è
		{SrcFiles}


#*** Dependencies: Cut here ***
# These dependencies were produced at 12:17:02 Uhr on Fre, 29. Dez 2000 by
MakeDepend

:obj:buffer.c.x	ü  è
	:src:buffer.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:charset.c.x	ü  è
	:src:charset.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:digraph.c.x	ü  è
	:src:digraph.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:edit.c.x	ü  è
	:src:edit.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:eval.c.x	ü  è
	:src:eval.c è
	:src:vim.h è
	:src:version.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:ex_cmds.c.x	ü  è
	:src:ex_cmds.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:ex_docmd.c.x	ü  è
	:src:ex_docmd.c è
	:src:vim.h è
	:src:ex_cmds.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:ex_getln.c.x	ü  è
	:src:ex_getln.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:fileio.c.x	ü  è
	:src:fileio.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:fold.c.x	ü  è
	:src:fold.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:getchar.c.x	ü  è
	:src:getchar.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:gui.c.x	ü  è
	:src:gui.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:gui_mac.c.x	ü  è
	:src:gui_mac.c è
	:src:vim.h è
	:src:globals.h è
	:src:option.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:farsi.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:src:gui_mac.r	ü  è
	:src:gui_mac.r è
	"{RIncludes}"SysTypes.r è
	"{RIncludes}"Types.r è
	:src:version.h è
	"{RIncludes}"Fonts.r è
	"{RIncludes}"IntlResources.r è
	"{RIncludes}"Sound.r è
	"{RIncludes}"ConditionalMacros.r è
	"{RIncludes}"MacTypes.r è
	"{RIncludes}"Controls.r è
	"{RIncludes}"ControlDefinitions.r è
	"{RIncludes}"MacWindows.r è
	"{RIncludes}"Dialogs.r è
	"{RIncludes}"Menus.r è
	"{RIncludes}"Icons.r è
	"{RIncludes}"Finder.r è
	"{RIncludes}"Quickdraw.r è
	"{RIncludes}"Processes.r è
	"{RIncludes}"AppleEvents.r è
	"{RIncludes}"Script.r è
	"{RIncludes}"Collections.r è
	"{RIncludes}"PictUtils.r è
	"{RIncludes}"AEDataModel.r

:obj:if_cscope.c.x	ü  è
	:src:if_cscope.c è
	:src:vim.h è
	:src:if_cscope.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:main.c.x	ü  è
	:src:main.c è
	:src:vim.h è
	:src:farsi.c è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:mark.c.x	ü  è
	:src:mark.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:memfile.c.x	ü  è
	:src:memfile.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:memline.c.x	ü  è
	:src:memline.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:menu.c.x	ü  è
	:src:menu.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:message.c.x	ü  è
	:src:message.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:misc1.c.x	ü  è
	:src:misc1.c è
	:src:vim.h è
	:src:version.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:misc2.c.x	ü  è
	:src:misc2.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:multibyte.c.x	ü  è
	:src:multibyte.c è
	:src:vim.h è
	:src:globals.h è
	:src:option.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:farsi.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:normal.c.x	ü  è
	:src:normal.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:ops.c.x	ü  è
	:src:ops.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:option.c.x	ü  è
	:src:option.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:os_mac.c.x	ü  è
	:src:os_mac.c è
	:src:vim.h è
	:src:globals.h è
	:src:option.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:farsi.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:pty.c.x	ü  è
	:src:pty.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:quickfix.c.x	ü  è
	:src:quickfix.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:regexp.c.x	ü  è
	:src:regexp.c è
	:src:vim.h è
	:src:option.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:screen.c.x	ü  è
	:src:screen.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:search.c.x	ü  è
	:src:search.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:syntax.c.x	ü  è
	:src:syntax.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:tag.c.x	ü  è
	:src:tag.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:term.c.x	ü  è
	:src:term.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:termlib.c.x	ü  è
	:src:termlib.c è
	:src:vim.h è
	:src:proto:termlib.pro è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:ui.c.x	ü  è
	:src:ui.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:undo.c.x	ü  è
	:src:undo.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:version.c.x	ü  è
	:src:version.c è
	:src:vim.h è
	:src:version.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:window.c.x	ü  è
	:src:window.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

:obj:wsdebug.c.x	ü  è
	:src:wsdebug.c è
	:src:vim.h è
	:src:auto:config.h è
	:src:feature.h è
	:src:os_unix.h è
	:src:os_mac.h è
	:src:workshop.h è
	:src:ascii.h è
	:src:keymap.h è
	:src:term.h è
	:src:macros.h è
	:src:structs.h è
	:src:globals.h è
	:src:option.h è
	:src:ex_cmds.h è
	:src:proto.h è
	:src:integration.h è
	:src:wsdebug.h è
	:src:regexp.h è
	:src:gui.h è
	:src:farsi.h è
	:src:proto:os_unix.pro è
	:src:proto:os_mac.pro è
	:src:proto:buffer.pro è
	:src:proto:charset.pro è
	:src:proto:if_cscope.pro è
	:src:proto:digraph.pro è
	:src:proto:edit.pro è
	:src:proto:eval.pro è
	:src:proto:ex_cmds.pro è
	:src:proto:ex_docmd.pro è
	:src:proto:ex_getln.pro è
	:src:proto:fileio.pro è
	:src:proto:fold.pro è
	:src:proto:getchar.pro è
	:src:proto:hangulin.pro è
	:src:proto:main.pro è
	:src:proto:mark.pro è
	:src:proto:memfile.pro è
	:src:proto:memline.pro è
	:src:proto:menu.pro è
	:src:proto:message.pro è
	:src:proto:misc1.pro è
	:src:proto:misc2.pro è
	:src:proto:multibyte.pro è
	:src:proto:normal.pro è
	:src:proto:ops.pro è
	:src:proto:option.pro è
	:src:proto:quickfix.pro è
	:src:proto:regexp.pro è
	:src:proto:screen.pro è
	:src:proto:search.pro è
	:src:proto:syntax.pro è
	:src:proto:tag.pro è
	:src:proto:term.pro è
	:src:proto:termlib.pro è
	:src:proto:ui.pro è
	:src:proto:undo.pro è
	:src:proto:version.pro è
	:src:proto:window.pro è
	:src:proto:if_python.pro è
	:src:proto:if_tcl.pro è
	:src:proto:if_ruby.pro è
	:src:proto:gui.pro è
	:src:proto:pty.pro è
	:src:proto:gui_gtk.pro è
	:src:proto:gui_gtk_x11.pro è
	:src:proto:gui_motif.pro è
	:src:proto:gui_athena.pro è
	:src:proto:gui_mac.pro è
	:src:proto:gui_x11.pro è
	:src:proto:workshop.pro è
	:src:proto:if_perl.pro è
	:src:proto:if_perlsfio.pro

