#
# Makefile for Vim.
# Compiler: Borland C++ 5.0 and later 32-bit compiler
#  Targets: Dos16 or Win32 (Windows NT and Windows 95) (with/without GUI)
#
# Contributed by Ben Singer.
# Updated 4/1997 by Ron Aaron
#	6/1997 - added support for 16 bit DOS
#	Note: this has been tested, and works, for BC5.  Your mileage may vary.
#	Has been reported NOT to work with BC 4.52.  Maybe it can be fixed?
#	10/1997 - ron - fixed bugs w/ BC 5.02
#
# It builds on Windows 95 and NT-Intel, producing the same binary in either
# case.  To build using Microsoft Visual C++, use Makefile.w32.
#

# let the make utility do the hard work:
.AUTODEPEND
.CACHEAUTODEPEND
#
# VARIABLES LIST:
#
#   BOR	    -	path to root of Borland C install, typ: \BC5
#   DEBUG   -	define if you wish a DEBUGging build
#   CODEGUARD -	define (for BORLAND only) if you want to use CODEGUARD
#   GUI	    -	define if you want the GUI version
#   CPU	    -	one of 1 through 6 - select CPU to compile for
#   USEDLL  -	use the Runtime library DLL
#   VIMDLL  -	create vim32.dll, and stub (g)vim.exe
#   INTEL   -	use the Intel backend compiler (faster EXE)
#   ALIGN   -	Alignment to use (1,2,4)
#   FASTCALL -	Use register-based function protocol
#   OS	    -	DOS16 or WIN32

# Change this to point to the root of *your* BC installation:
BOR = \bc5

# PERL STUFF
# NOTE WELL: If you want perl support, you must NOT have FASTCALL turned on.  
# Also, 'USEDLL' can't be turned on because it doesn't work (!) 

# if the following line is uncommented, you will have perl support in vim:
PERL=perl.exe
PERLLIB=c:\perl\lib

# Can be DOS16 or WIN32 (WIN16 later?)
OS = WIN32
#OS = DOS16
!if ($(OS)!=WIN32) && ($(OS)!=DOS16)
!error Check the OS variable again: $(OS) is not supported!
!endif

# Uncomment to make an executable for debugging:
#DEBUG = -v

# Comment out to make a console-mode only version:
GUI = 1

# Uncomment to make an OLE-capable version:
#OLE = 1

# Uncomment to use the CODEGUARD stuff (BC 5.0 or later):
#CODEGUARD = -vG

# Uncomment to use FASTCALL calling convention (must be off for PERL):
#FASTCALL = 1

# Optimize for space or speed?
OPTIMIZE = SPEED

# Change as appropriate for your target processor (3 to 6):
CPU = 3

# Comment out to use precompiled headers (faster, but lots of disk!)
HEADERS = -H -H=vim.csm -Hc

# Uncomment to use DLL version of run-time:
# NOTE::: This doesn't seem to work properly at least in 5.02
#USEDLL = 1

# Uncomment to make a DLL version of VIM:
#VIMDLL = 1

# Uncomment to use the Intel back-end compiler (BC 5.0 or later):
#INTEL = 1


# Change to alignment you desire: (1,2 or 4)
!if ($(OS)==DOS16)
ALIGN = 2
!else
ALIGN = 4
!endif

# warning:
!if $d(INTEL) && $d(FASTCALL)
!error INTEL and FASTCALL dont work together!
!endif

!if $d(INTEL) && $d(USEDLL)
!error INTEL and USEDLL dont work together!
!endif

!if ($(OS)==DOS16)
!if (($(CPU)+0)>4)
!error CPU Must be less than or equal to 4 for DOS16
!endif

!if (($(ALIGN)+0)>2)
!error ALIGN Must be less than or equal to 2 for DOS16
!endif

!else	# not DOS16
!if (($(CPU)+0)<3)
!error CPU Must be greater or equal to 3 for WIN32
!endif
!endif

# Optimizations: change as desired:
!ifdef DEBUG
OPT = -Od -N
!else
!if ($(OPTIMIZE)==SPACE)
OPT = -O1 -ff -N- -d
!else
OPT = -O2 -ff -d
!endif
!ifdef FASTCALL
OPT = $(OPT) -pr
!endif
!ifdef INTEL
OPT = $(OPT) -OM -OI
!endif
!ifndef CODEGUARD
OPT = $(OPT) -vi-
!endif
!endif
!if ($(OS)==DOS16)
!undef GUI
!endif

# shouldn't have to change:
LIB = $(BOR)\lib
INCLUDE = $(BOR)\include;$(PERLLIB)\core
DEFINES = -DWIN32;PC

!ifdef PERL
DEFINES = $(DEFINES);HAVE_PERL_INTERP
!endif

# don't change below:
CPU = -$(CPU)
ALIGN = -a$(ALIGN)

!ifdef DEBUG
DEFINES=$(DEFINES);DEBUG
!endif

!if ($(OLE)==1)
DEFINES = $(DEFINES);HAVE_OLE
!endif

!if ($(GUI)==1)
DEFINES = $(DEFINES);USE_GUI_WIN32;USE_CLIPBOARD
!ifdef DEBUG
TARGET = gvimd.exe
!else
TARGET = gvim.exe
!endif
!ifdef VIMDLL
EXETYPE=-WD
DEFINES = $(DEFINES);VIMDLL
!else
EXETYPE=-WE
!endif
STARTUPOBJ = c0w32.obj
LINK2 = -aa
RESFILE = vim.res
!else
!ifdef DEBUG
TARGET = vimd.exe
!else
# for now, anyway: VIMDLL is only for the GUI version
!undef VIMDLL
TARGET = vim.exe
!endif
!if ($(OS)==DOS16)
DEFINES=-DMSDOS
EXETYPE=-ml
STARTUPOBJ = c0l.obj
LINK2 =
!else
EXETYPE=-WC
STARTUPOBJ = c0x32.obj
LINK2 = -ap -OS -o -P
!endif
RESFILE =
!endif

!ifdef USEDLL
DEFINES = $(DEFINES);_RTLDLL
!endif

!ifdef DEBUG
OBJDIR	= $(OS)\objdbg
!else
OBJDIR	= $(OS)\obj
!endif

##### BASE COMPILER/TOOLS RULES #####
!if ($(OS)==DOS16)
BRC =
LINK	= $(BOR)\BIN\TLink
CC   = $(BOR)\BIN\Bcc
LFLAGS	= -Tde -c -m -L$(LIB) $(DEBUG) $(LINK2)
LFLAGSDLL  =
CFLAGS = -w -w-aus -w-par -Iproto -I$(INCLUDE) -H- -P- $(HEADERS)
!else
BRC = brc32
LINK	= $(BOR)\BIN\TLink32
!ifdef INTEL
CC   = $(BOR)\BIN\Bcc32i
!else
CC   = $(BOR)\BIN\Bcc32
!endif
LFLAGS	= -OS -o -Tpe -c -m -L$(LIB) $(DEBUG) $(LINK2)
LFLAGSDLL  = -Tpd -c -m -L$(LIB) $(DEBUG) $(LINK2)
CFLAGS = -w- -w-aus -w-par -Iproto -I$(INCLUDE) -P- -d -RT- -k- -vi $(HEADERS) -N- -ff-
!endif

CC1 = -c
CC2 = -o
CC = $(CC) +bcc.cfg

# implicit rules:
.c.obj:
	$(CC) $(CC1) $(CC2)$@ $*.c

.cpp.obj:
	$(CC) $(CC1) $(CC2)$@ $*.cpp

!if ($(OS)==DOS16)
!else # win32:
vimmain = \
	$(OBJDIR)\os_w32exe.obj
!ifdef VIMDLL
vimwinmain = \
	$(OBJDIR)\os_w32dll.obj
!else
vimwinmain = \
	$(OBJDIR)\os_w32exe.obj
!endif
!endif

vimobj = $(vimwinmain) \
	$(OBJDIR)\buffer.obj \
	$(OBJDIR)\charset.obj \
	$(OBJDIR)\digraph.obj \
	$(OBJDIR)\edit.obj \
	$(OBJDIR)\eval.obj \
	$(OBJDIR)\ex_cmds.obj \
	$(OBJDIR)\ex_docmd.obj \
	$(OBJDIR)\ex_getln.obj \
	$(OBJDIR)\fileio.obj \
	$(OBJDIR)\getchar.obj \
	$(OBJDIR)\main.obj \
	$(OBJDIR)\mark.obj \
	$(OBJDIR)\memfile.obj \
	$(OBJDIR)\memline.obj \
	$(OBJDIR)\message.obj \
	$(OBJDIR)\misc1.obj \
	$(OBJDIR)\misc2.obj \
	$(OBJDIR)\normal.obj \
	$(OBJDIR)\ops.obj \
	$(OBJDIR)\option.obj \
	$(OBJDIR)\quickfix.obj \
	$(OBJDIR)\regexp.obj \
	$(OBJDIR)\screen.obj \
	$(OBJDIR)\search.obj \
	$(OBJDIR)\syntax.obj \
	$(OBJDIR)\tag.obj \
	$(OBJDIR)\term.obj \
	$(OBJDIR)\ui.obj \
	$(OBJDIR)\undo.obj \
	$(OBJDIR)\version.obj \
	$(OBJDIR)\window.obj

!if ($(OLE)==1)
vimobj = $(vimobj) \
	$(OBJDIR)\if_ole.obj
!endif

!ifdef PERL
vimobj = $(vimobj) \
    $(OBJDIR)\if_perl.obj\
    $(OBJDIR)\if_perlsfio.obj
!endif

!ifdef VIMDLL
vimdllobj = $(vimobj)
!ifdef DEBUG
DLLTARGET = vim32d.dll
!else
DLLTARGET = vim32.dll
!endif
!else
DLLTARGET = joebob
!endif

!if ($(GUI)==1)
vimobj = $(vimobj) \
	$(OBJDIR)\gui.obj \
	$(OBJDIR)\gui_w32.obj
!endif

!if ($(OS)==WIN32)
vimobj = $(vimobj) \
	$(OBJDIR)\os_win32.obj
!elif ($(OS)==DOS16)
vimobj = $(vimobj) \
	$(OBJDIR)\os_msdos.obj
!endif
# Blab what we are going to do:
MSG = Compiling $(OS) $(TARGET) $(OLETARGET), with:
!ifdef GUI
MSG = $(MSG) GUI
!endif
!ifdef USEDLL
MSG = $(MSG) USEDLL
!endif
!ifdef VIMDLL
MSG = $(MSG) VIMDLL
!endif
!ifdef DEBUG
MSG = $(MSG) DEBUG
!endif
!ifdef CODEGUARD
MSG = $(MSG) CODEGUARD
!endif
!ifdef INTEL
MSG = $(MSG) INTEL
!endif
MSG = $(MSG) cpu=$(CPU)
MSG = $(MSG) Align=$(ALIGN)

!message $(MSG)

# Targets:
vim: bcc.cfg $(DLLTARGET) $(TARGET)
	@del $(OBJDIR)\version.obj

all:	vim ctags\ctags.exe

ctags\ctags.exe:
    cd ctags
    make -f makefile.bcc
    cd ..

clean:
	@del /y $(OBJDIR)\*.*
	@del /y bcc.cfg
	@del /y *.res
	@del /y vim32?.dll
	@del /y *vim*.exe

$(DLLTARGET): $(OBJDIR) $(vimdllobj)
  $(LINK) @&&|
	$(LFLAGSDLL) +
	c0d32.obj +
	$(vimdllobj)
	$<,$*
!ifdef CODEGUARD
	cg32.lib+
!endif
!if ($(OLE)==1)
	ole2w32.lib +
!endif
!if ($(OS)==WIN32)
	import32.lib+
!ifdef PERL
	$(PERLLIB)\core\perl.lib+
!endif
!if ($(USEDLL)==1)
	cw32i.lib
!else
	cw32.lib
!endif
	vim.def
!else
	cl.lib
!endif
|


!ifdef VIMDLL
$(TARGET): $(OBJDIR) $(DLLTARGET) $(vimmain) $(RESFILE)
!else
$(TARGET): $(OBJDIR) $(vimobj) $(RESFILE)
!endif
  $(LINK) @&&|
	$(LFLAGS) +
	$(STARTUPOBJ) +
!ifdef VIMDLL
	$(vimmain)
!else
	$(vimobj)
!endif
	$<,$*
!if ($(OS)==WIN32)
!ifdef CODEGUARD
	cg32.lib+
!endif
!if ($(OLE)==1)
	ole2w32.lib +
!endif
	import32.lib+
!ifdef PERL
	$(PERLLIB)\core\perl.lib+
!endif
!if ($(USEDLL)==1)
	cw32i.lib
!else
	cw32.lib
!endif
!if ($(GUI)==1)

	$(RESFILE)
!endif
!else
	emu.lib + cl.lib
!endif
|

$(OBJDIR)\buffer.obj:  buffer.c

$(OBJDIR)\charset.obj:	charset.c

$(OBJDIR)\digraph.obj:	digraph.c

$(OBJDIR)\edit.obj:  edit.c

$(OBJDIR)\eval.obj:  eval.c

$(OBJDIR)\ex_cmds.obj:	ex_cmds.c ex_cmds.h

$(OBJDIR)\ex_docmd.obj:  ex_docmd.c ex_cmds.h

$(OBJDIR)\ex_getln.obj:  ex_getln.c

$(OBJDIR)\fileio.obj:  fileio.c

$(OBJDIR)\getchar.obj:	getchar.c

$(OBJDIR)\main.obj:  main.c

$(OBJDIR)\mark.obj:  mark.c

$(OBJDIR)\memfile.obj:	memfile.c

$(OBJDIR)\memline.obj:	memline.c

$(OBJDIR)\message.obj:	message.c

$(OBJDIR)\misc1.obj:  misc1.c

$(OBJDIR)\misc2.obj:  misc2.c

$(OBJDIR)\normal.obj:  normal.c

$(OBJDIR)\ops.obj:  ops.c

$(OBJDIR)\option.obj:  option.c

$(OBJDIR)\quickfix.obj:  quickfix.c

$(OBJDIR)\regexp.obj:  regexp.c

$(OBJDIR)\screen.obj:  screen.c

$(OBJDIR)\search.obj:  search.c

$(OBJDIR)\syntax.obj:  syntax.c

$(OBJDIR)\tag.obj:  tag.c

$(OBJDIR)\term.obj:  term.c

$(OBJDIR)\ui.obj:  ui.c

$(OBJDIR)\undo.obj:  undo.c

$(OBJDIR)\version.obj:	version.c

$(OBJDIR)\os_win32.obj:  os_win32.c

$(OBJDIR)\os_msdos.obj:  os_msdos.c

$(OBJDIR)\window.obj:  window.c

$(OBJDIR)\gui.obj: gui.c

$(OBJDIR)\gui_w32.obj: gui_w32.c

$(OBJDIR)\os_w32dll.obj: os_w32dll.c

$(OBJDIR)\if_ole.obj: if_ole.cpp
	copy if_ole.obj $(OBJDIR)

$(OBJDIR)\os_w32exe.obj: os_w32exe.c
	$(CC) $(CC1) -WE $(CC2)$@ os_w32exe.c

$(OBJDIR):
	-@if not exist $(OBJDIR)\nul mkdir $(OS)
	-@if not exist $(OBJDIR)\nul mkdir $(OBJDIR)

$(OBJDIR)\if_perl.obj: if_perl.c

$(OBJDIR)\if_perlsfio.obj: if_perlsfio.c 

if_perl.c: if_perl.xs typemap
	$(PERL) $(PERLLIB)\ExtUtils\xsubpp -prototypes -typemap \
	    $(PERLLIB)\ExtUtils\typemap if_perl.xs > $@

vim.res: vim.rc
    $(BRC) -DHAVE_OLE -i $(BOR)\include -32 -r $*.rc

bcc.cfg: Makefile.bor
  copy &&|
	$(CFLAGS)
	$(DEFINES)
	$(EXETYPE)
	$(DEBUG)
	$(OPT)
	$(CODEGUARD)
	$(CPU)
	$(ALIGN)
| $@

# vi:set sts=4 sw=4:
