
begin 644 tcconfig.tc
M5'5R8F\@0R!#;VYF:6=U<F%T:6]N($9I;&4@&@`!#1(7`1H``@$!``(````";
M``(``0`#``(``@`$``$```4``0``!@`!```(``$`!`D``@````T``@`!``X`2
M`@```!$``0`($@`"````$P`"`!D`%``"````%0`"``$`%@`"````%P`"``$`^
M&``"``$`9``!``%E``$``68``0`!9P`!``%H``$``6D``0`!:@`!``%K``$`F
M`6P``0`!;0`!``%N``$``6\``0`!<``!``%Q``$``7(``0`!<P`!``%T``$`"
M`74``0`!=@`!``%W``$``7@``0`!>0`!``%Z``$``7L``0``?``!``%]``$`2
M`7X``0``?P`!``&```$``8(``0``A``!``&%``$``<@``0``R0`!``#*``$`Q
M`<L``0``S``!``#-``$``,X``0`!SP`!``#0``$`&=$``0!DT@`!`"#5``$`Q
M`-<``0``V``!``#9``$``=H``0`!VP`!``#<``$``=T``0`!W@`!``#?``$``
M`.```0``X0`!``#B``$``2P!1```````````````````````````````````8
M`````````````````````````````````````````````````````````"T!N
M@`!$.EQ40UQ)3D-,541%````````````````````````````````````````1
M`````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````````"X!@`!$S
M.EQ40UQ,24(`````````````````````````````````````````````````@
M`````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````"\!4`!624TN:
M4%)*````````````````````````````````````````````````````````L
M`````````````````````````````````````````#`!!``S,@``,0$%`#(UX
M````,@$%`#$P,```,P%_`$U31$]3.U=)3$1?0T%21%,`````````````````Y
M`````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````````````````
M```````````T`1X`*@``````````````````````````````````````-0$>1
M`"H``````````````````````````````````````#8!'@`J````````````I
M```````````````````````````W`1X`*@```````````````````````````
M````````````.`$>`"H``````````````````````````````````````#D![
M'@`J```````````````````````````````````````Z`1X`*@``````````+
M````````````````````````````.P$>`"H`````````````````````````$
M`````````````#P!'@`J```````````````````````````````````````]"
M`8``````````````````````````````````````````````````````````!
M`````````````````````````````````````````````````````````````
M```````````````````````````````````````````````````````^`00`#
M.````#\!4```````````````````````````````````````````````````(
M`````````````````````````````````````````````````````````$`!!
M1`!$.EQ40P``````````````````````````````````````````````````U
M`````````````````````````````````$$!4```````````````````````2
M`````````````````````````````````````````````````````````````
9`````````````````````````/__`@`:````:
``
end
size 1690
